REPLACE:popneed_luxury_items = {
	default = silk

	obsession_demand_min = 0.75
	obsession_demand_mult = 1.75
	prestige_goods_demand_increase = 0.75

	entry = {
		goods = silk

		weight = 0.5
		max_supply_share = 0.25
		min_supply_share = 0.1
	}

	entry = {
		goods = luxury_clothes

		weight = 1.5
		max_supply_share = 0.8
		min_supply_share = 0.1
	}

	entry = {
		goods = luxury_furniture

		weight = 1.5
		max_supply_share = 0.8
		min_supply_share = 0.1
	}

	entry = {
		goods = porcelain

		weight = 1.5
		max_supply_share = 0.8
		min_supply_share = 0.1
	}

	entry = {
		goods = radios

		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
}

REPLACE:popneed_luxury_drinks = {
	default = tea

	obsession_demand_min = 0.75
	obsession_demand_mult = 1.75
	prestige_goods_demand_increase = 0.75

	entry = {
		goods = tea

		weight = 1
		max_supply_share = 0.9
		min_supply_share = 0.0
	}

	entry = {
		goods = coffee

		weight = 1.25
		max_supply_share = 0.95
		min_supply_share = 0.0
	}

	entry = {
		goods = wine

		weight = 0.75 # Coffee and Tea are now in Stimulants as well
		max_supply_share = 0.75
		min_supply_share = 0.0
	}

	entry = {
		goods = liquor

		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
}

REPLACE:popneed_intoxicants = {
	default = liquor

	obsession_demand_min = 0.75
	obsession_demand_mult = 1.75
	prestige_goods_demand_increase = 0.75

	entry = {
		goods = liquor

		weight = 1
		max_supply_share = 0.9
		min_supply_share = 0.0
	}

	entry = {
		goods = tobacco

		weight = 0.9 # As it's also part of Stimulants
		max_supply_share = 0.75
		min_supply_share = 0.0
	}

	entry = {
		goods = opium

		weight = 0.75 # Lower base weight, but very high weight for obsession chance
		max_supply_share = 0.75
		min_supply_share = 0.0
	}

	entry = {
		goods = wine

		weight = 0.75
		max_supply_share = 0.75
		min_supply_share = 0.0
	}
}

REPLACE:popneed_basic_food = {
	default = grain

	entry = {
		goods = grain

		weight = 0.85
		max_supply_share = 0.9
		min_supply_share = 0.0
	}

	entry = {
		goods = fish

		weight = 1
		max_supply_share = 0.9
		min_supply_share = 0.0
	}

	entry = {
		goods = meat

		weight = 1
		max_supply_share = 0.9
		min_supply_share = 0.0
	}

	entry = {
		goods = fruit

		weight = 1
		max_supply_share = 0.9
		min_supply_share = 0.0
	}

	entry = {
		goods = groceries

		weight = 1.5
		max_supply_share = 0.9
		min_supply_share = 0.0
	}
}

REPLACE:popneed_luxury_food = {
	default = meat

	entry = {
		goods = meat

		weight = 1.25
		max_supply_share = 0.75
		min_supply_share = 0.1
	}

	entry = {
		goods = groceries

		weight = 1.5
		max_supply_share = 1.0
		min_supply_share = 0.0
	}

	entry = {
		goods = fruit

		weight = 0.75
		max_supply_share = 0.75
		min_supply_share = 0.1
	}

	entry = {
		goods = sugar

		weight = 0.75
		max_supply_share = 0.75
		min_supply_share = 0.0
	}
}

REPLACE:popneed_stimulants = {
	default = sugar

	entry = {
		goods = sugar

		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.0
	}

	entry = {
		goods = tea

		weight = 0.95
		max_supply_share = 0.9
		min_supply_share = 0.0
	}

	entry = {
		goods = coffee

		weight = 2
		max_supply_share = 0.95
		min_supply_share = 0.0
	}

	entry = {
		goods = tobacco

		weight = 0.5
		max_supply_share = 0.75
		min_supply_share = 0.0
	}
}