@panel_width_minus_30 = 510
@panel_width_minus_20 = 520
@panel_width_minus_10 = 530
@panel_width = 540
@panel_width_half = 270
@panel_width_plus_10 = 550
@panel_width_plus_14 = 554
@panel_width_plus_14_half = 277
@panel_width_plus_20 = 560
@panel_width_plus_30 = 570
@panel_width_plus_70 = 610

types berlin_conference_types {
	type berlin_conf_journal_button = container {
		parentanchor = hcenter
		visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_berlin_conference'))]"
		minimumsize = { @panel_width_minus_30 -1 }

		background = {
			alpha = 0.4
			using = entry_bg_fancy_dark
		}

	}

	type claimed_countries_gui = container {
        visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_berlin_conference'))]"
        parentanchor = hcenter

        flowcontainer = {
			parentanchor = hcenter
			direction = vertical
			spacing = 10
			margin = { 10 10 }

			button = {
				using = default_button
				parentanchor = hcenter
				size = { @panel_width_minus_30 50 }
				using = fontsize_large
				text = "Open the #gold Berlin Conference#! view."
				tooltip = "berlin_conf_open_button_tt"
				onclick = "[GetVariableSystem.Set('berlin_conf_open', 'true')]"
				onclick = "[GetVariableSystem.Set('berlin_tab_east', 'true')]"
				onclick = "[GetVariableSystem.Clear('berlin_tab_subsaharan')]"
				onclick = "[GetVariableSystem.Clear('berlin_tab_congo')]"
				onclick = "[GetVariableSystem.Clear('berlin_tab_south')]"
			}
		}


    }

	type berlin_area_tab = widget {
		size = { 160 80 }
		block "tab_position" { parentanchor = hcenter  position = { 0 0 } }

		button = {
			size = { 90% 40% }
			using = default_button_primary
			enabled = no
			block "tab_text" { text = "" }
			using = fontsize_medium
			block "tab_active_visible" { visible = no }
		}

		button = {
			size = { 90% 40% }
			using = default_button
			block "tab_text" { text = "" }
			using = fontsize_medium
			block "tab_inactive_visible" { visible = yes }
			block "tab_onclick" { onclick = "" }
		}
	}

}

window = {
	name = "berlin_conf_gui_trigger"
	parentanchor = hcenter|vcenter
	size = { 1680 960 }
	layer = windows_layer
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = no
	visible = "[GetVariableSystem.Exists('berlin_conf_open')]"
	datacontext = "[GetPlayer]"

	background = {
		using = paper_bg
	}

    widget = {
		size = { 100% 70 }
		position = { 0 -40 }
		parentanchor = hcenter
		using = sidepanel_top_header
        textbox = {
				parentanchor = hcenter
				align = hcenter|nobaseline
				using = fontsize_mega
                fontsize_min = 30
				text = "The Great Partition: Africa at the Berlin Conference"
                margin_top = 70
			}
		
        close_button = {
            parentanchor = right|top
            position = { -5 7 }
            size = { 55 55 }
            onclick = "[GetVariableSystem.Clear('berlin_conf_open')]"
            shortcut = "close_window"
            }
        icon = {
			parentanchor = left|vcenter
			texture = "gfx/interface/icons/event_icons/berlin_conference.dds"
			size = { 100 100 }
			position = { 0 0 }
		}
		icon = {
			parentanchor = left|vcenter
			texture = "gfx/interface/icons/event_icons/scrambleAfrica.dds"
			size = { 120 150 }
			position = { 65 120 }
			}
		icon = {
			parentanchor = left|vcenter
			texture = "gfx/interface/gui_elements/africaDivider.dds"
			size = { 370 200 }
			position = { 15 220 }
			}
		icon = {
			parentanchor = left|vcenter
			texture = "gfx/interface/gui_elements/africaDivider2.dds"
			size = { 154 200 }
			position = { 205 50 }
			}
		icon = {
			parentanchor = left|vcenter
			texture = "gfx/interface/gui_elements/africaDivider.dds"
			size = { 154 200 }
			position = { 205 190 }
			}
		textbox = {
				position = { 232 -37 }
				using = fontsize_medium
				fontsize_min = 30
				text = "#Gold #bold African regions#!#!"
				margin_top = 260
			}
		}
		

	textbox = {
			parentanchor = right
			align = hcenter
			position = { -190 -70 }
			using = fontsize_large
			fontsize_min = 30
			text = "#Gold #bold Rules of the Berlin Conference#!#!"
			margin_top = 260
			textbox = {
				position = { -190 40 }
				using = fontsize_large
				fontsize_min = 30
				text = "- #yellow Nations#! are given claims based on #gold Great#!"
				margin_top = 260
			}
			textbox = {
				position = { -191 60 }
				using = fontsize_large
				fontsize_min = 30
				text = "   #gold Power#! Rank. No further claims are given."
				margin_top = 260
			}

			textbox = {
				position = { -190 90 }
				using = fontsize_large
				fontsize_min = 30
				text = "- One #gold Area#! can only be claimed by 3 #yellow nations#!"
				margin_top = 260
			}
			textbox = {
				position = { -191 110 }
				using = fontsize_large
				fontsize_min = 30
				text = "   at once."
				margin_top = 260
			}

			textbox = {
				position = { -190 140 }
				using = fontsize_large
				fontsize_min = 30
				text = "- At the end of the #gold Conference#! claims on the"
				margin_top = 260
			}
			textbox = {
				position = { -191 160 }
				using = fontsize_large
				fontsize_min = 30
				text = "  #gold African regions#! will be given."
				margin_top = 260
			}
			textbox = {
				position = { -190 190 }
				using = fontsize_large
				fontsize_min = 30
				text = "- #red Great Powers 1 to 3 can lock areas based on"
				margin_top = 260
			}
			textbox = {
				position = { -191 210 }
				using = fontsize_large
				fontsize_min = 30
				text = "   #red rank.#! Locked areas can be claimes only by"
				margin_top = 260
			}
			textbox = {
				position = { -191 230 }
				using = fontsize_large
				fontsize_min = 30
				text = "   other #gold Great Powers#! with rank #bold 1 to 3#!."
				margin_top = 260
			}
			textbox = {
				position = { -190 248 }
				using = fontsize_small
				fontsize_min = 30
				text = "    #yellow (Locks aren't recoverable, they're removed once used.)"
				margin_top = 260
			}
			

		}

	berlin_area_tab = {
		blockoverride "tab_position" { parentanchor = center  position = { -550 -320 } }
		blockoverride "tab_text" { text = "Sub-Saharan Africa" }
		blockoverride "tab_active_visible" {
			visible = "[GetVariableSystem.Exists('berlin_tab_subsaharan')]"
		}
		blockoverride "tab_inactive_visible" {
			visible = "[Not(GetVariableSystem.Exists('berlin_tab_subsaharan'))]"
		}
		blockoverride "tab_onclick" {
			onclick = "[GetVariableSystem.Set('berlin_tab_subsaharan', 'true')]"
			onclick = "[GetVariableSystem.Clear('berlin_tab_congo')]"
			onclick = "[GetVariableSystem.Clear('berlin_tab_south')]"
			onclick = "[GetVariableSystem.Clear('berlin_tab_east')]"
		}
	}

	berlin_area_tab = {
		blockoverride "tab_position" { parentanchor = center  position = { -550 -290 } }
		blockoverride "tab_text" { text = "Congo Area" }
		blockoverride "tab_active_visible" {
			visible = "[GetVariableSystem.Exists('berlin_tab_congo')]"
		}
		blockoverride "tab_inactive_visible" {
			visible = "[Not(GetVariableSystem.Exists('berlin_tab_congo'))]"
		}
		blockoverride "tab_onclick" {
			onclick = "[GetVariableSystem.Set('berlin_tab_congo', 'true')]"
			onclick = "[GetVariableSystem.Clear('berlin_tab_subsaharan')]"
			onclick = "[GetVariableSystem.Clear('berlin_tab_south')]"
			onclick = "[GetVariableSystem.Clear('berlin_tab_east')]"
		}
	}

	berlin_area_tab = {
		blockoverride "tab_position" { parentanchor = center  position = { -550 -350 } }
		blockoverride "tab_text" { text = "South Africa" }
		blockoverride "tab_active_visible" {
			visible = "[GetVariableSystem.Exists('berlin_tab_south')]"
		}
		blockoverride "tab_inactive_visible" {
			visible = "[Not(GetVariableSystem.Exists('berlin_tab_south'))]"
		}
		blockoverride "tab_onclick" {
			onclick = "[GetVariableSystem.Set('berlin_tab_south', 'true')]"
			onclick = "[GetVariableSystem.Clear('berlin_tab_subsaharan')]"
			onclick = "[GetVariableSystem.Clear('berlin_tab_congo')]"
			onclick = "[GetVariableSystem.Clear('berlin_tab_east')]"
		}
	}

	berlin_area_tab = {
		blockoverride "tab_position" { parentanchor = center  position = { -550 -380 } }
		blockoverride "tab_text" { text = "East Africa" }
		blockoverride "tab_active_visible" {
			visible = "[GetVariableSystem.Exists('berlin_tab_east')]"
		}
		blockoverride "tab_inactive_visible" {
			visible = "[Not(GetVariableSystem.Exists('berlin_tab_east'))]"
		}
		blockoverride "tab_onclick" {
			onclick = "[GetVariableSystem.Set('berlin_tab_east', 'true')]"
			onclick = "[GetVariableSystem.Clear('berlin_tab_subsaharan')]"
			onclick = "[GetVariableSystem.Clear('berlin_tab_congo')]"
			onclick = "[GetVariableSystem.Clear('berlin_tab_south')]"
		}
	}


	button_icon_round = {
				size = { 120 120 }
				position = { 650 500 }
				parentanchor = hcenter
				datacontext = "[GetScriptedGui('berlin_conf_enable_treaty_vis')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				blockoverride "icon" {
					texture = "gfx/interface/icons/generic_icons/map_list_cross.dds"
				}
				textbox = {
					parentanchor = hcenter
					align = hcenter|nobaseline
					using = fontsize_large
					fontsize_min = 30
					text = "#bold Africa Diplomatic Treaties:#! #red #bold Disabled #!#!"
					margin_top = -40
				}
			}
			button_icon_round = {
				size = { 120 120 }
				position = { 650 500 }
				parentanchor = hcenter
				datacontext = "[GetScriptedGui('berlin_conf_disable_treaty_vis')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				blockoverride "icon" {
					texture = "gfx/interface/icons/generic_icons/mandate.dds"
				}
				textbox = {
					parentanchor = hcenter
					align = hcenter|nobaseline
					using = fontsize_large
					fontsize_min = 30
					text = "#bold Africa Diplomatic Treaties:#! #green #bold Enabled #!#!"
					margin_top = -40
				}
				textbox = {
					parentanchor = hcenter
					align = hcenter|nobaseline
					using = fontsize_large
					fontsize_min = 30
					text = "(Allows claim negotiation treaties on you.)"
					margin_top = 260
				}
			}


	flowcontainer = {
		position = { -735 250 }
		parentanchor = hcenter
		alwaystransparent = yes
		visible = "[GetVariableSystem.Exists('berlin_tab_subsaharan')]"
		background = { using = entry_bg_fancy_dark }
		direction = vertical
		flowcontainer = {
			direction = horizontal
			spacing = 4
			alwaystransparent = yes
			button = {
				name = "berlin_claim_btn_west_africa"
				using = default_button_primary_action
				size = { 100 35 }
				minimumsize = { 182 35 }
				maximumsize = { 182 45 }
				text = "West Africa"
				datacontext = "[GetScriptedGui('berlin_conf_claim_west_africa')]"
				visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_berlin_conference'))]"
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				button_icon_round = {
					size = { 35 35 }
					parentanchor = right
					datacontext = "[GetScriptedGui('berlin_conf_lock_west_africa')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/mandate.dds" }
				}
				button_icon_round = {
					size = { 35 35 }
					parentanchor = right
					datacontext = "[GetScriptedGui('berlin_conf_unlock_west_africa')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/map_list_cross.dds" }
				}
			
			}
			
		}
		dynamicgridbox = {
			parentanchor = hcenter
			datamodel = "[GetGlobalList('west_africa_claimed_countries_list')]"
			datamodel_wrap = 3
			flipdirection = yes
			minimumsize = { 0 58 }
			item = {
				flowcontainer = {
					visible = "[Scope.GetCountry.IsValid]"
					margin = { 5 20 }
					minimumsize = { 27 18 }
					small_flag = { datacontext = "[Scope.GetCountry]" }
				}
			}
		}
	}
	flowcontainer = {
		position = { -735 370 }
		parentanchor = hcenter
		alwaystransparent = yes
		visible = "[GetVariableSystem.Exists('berlin_tab_subsaharan')]"
		background = { using = entry_bg_fancy_dark }
		direction = vertical
		flowcontainer = {
			direction = horizontal
			spacing = 4
			alwaystransparent = yes
			button = {
				name = "berlin_claim_btn_gold_coast"
				using = default_button_primary_action
				size = { 100 35 }
				minimumsize = { 182 35 }
				maximumsize = { 182 45 }
				text = "Gold Coast"
				datacontext = "[GetScriptedGui('berlin_conf_claim_gold_coast')]"
				visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_berlin_conference'))]"
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				button_icon_round = {
					size = { 35 35 }
					parentanchor = right
					datacontext = "[GetScriptedGui('berlin_conf_lock_gold_coast')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/mandate.dds" }
				}
				button_icon_round = {
					parentanchor = right
					size = { 35 35 }
					datacontext = "[GetScriptedGui('berlin_conf_unlock_gold_coast')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/map_list_cross.dds" }
				}
			}
			
		}
		dynamicgridbox = {
			parentanchor = hcenter
			datamodel = "[GetGlobalList('gold_coast_claimed_countries_list')]"
			datamodel_wrap = 3
			flipdirection = yes
			minimumsize = { 0 58 }
			item = {
				flowcontainer = {
					visible = "[Scope.GetCountry.IsValid]"
					margin = { 5 20 }
					minimumsize = { 27 18 }
					small_flag = { datacontext = "[Scope.GetCountry]" }
				}
			}
		}
	}
	flowcontainer = {
		position = { -735 250 }
		parentanchor = hcenter
		alwaystransparent = yes
		visible = "[GetVariableSystem.Exists('berlin_tab_congo')]"
		background = { using = entry_bg_fancy_dark }
		direction = vertical
		flowcontainer = {
			direction = horizontal
			spacing = 4
			alwaystransparent = yes
			button = {
				name = "berlin_claim_btn_congo"
				using = default_button_primary_action
				size = { 100 35 }
				minimumsize = { 182 35 }
				maximumsize = { 182 45 }
				text = "Main Congo"
				datacontext = "[GetScriptedGui('berlin_conf_claim_congo')]"
				visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_berlin_conference'))]"
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				button_icon_round = {
					parentanchor = right
					size = { 35 35 }
					datacontext = "[GetScriptedGui('berlin_conf_lock_congo')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/mandate.dds" }
				}
				button_icon_round = {
					parentanchor = right
					size = { 35 35 }
					datacontext = "[GetScriptedGui('berlin_conf_unlock_congo')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/map_list_cross.dds" }
				}
			}
			
		}
		dynamicgridbox = {
			parentanchor = hcenter
			datamodel = "[GetGlobalList('congo_claimed_countries_list')]"
			datamodel_wrap = 3
			flipdirection = yes
			minimumsize = { 0 58 }
			item = {
				flowcontainer = {
					visible = "[Scope.GetCountry.IsValid]"
					margin = { 5 20 }
					minimumsize = { 27 18 }
					small_flag = { datacontext = "[Scope.GetCountry]" }
				}
			}
		}
	}
	flowcontainer = {
		position = { -545 250 }
		parentanchor = hcenter
		alwaystransparent = yes
		visible = "[GetVariableSystem.Exists('berlin_tab_congo')]"
		background = { using = entry_bg_fancy_dark }
		direction = vertical
		flowcontainer = {
			direction = horizontal
			spacing = 4
			alwaystransparent = yes
			button = {
				name = "berlin_claim_btn_angola"
				using = default_button_primary_action
				size = { 100 35 }
				minimumsize = { 182 35 }
				maximumsize = { 182 45 }
				text = "Angola"
				datacontext = "[GetScriptedGui('berlin_conf_claim_angola')]"
				visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_berlin_conference'))]"
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				button_icon_round = {
					size = { 35 35 }
					parentanchor = right
					datacontext = "[GetScriptedGui('berlin_conf_lock_angola')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/mandate.dds" }
				}
				button_icon_round = {
					parentanchor = right
					size = { 35 35 }
					datacontext = "[GetScriptedGui('berlin_conf_unlock_angola')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/map_list_cross.dds" }
				}
			}
			
		}
		dynamicgridbox = {
			parentanchor = hcenter
			datamodel = "[GetGlobalList('angola_claimed_countries_list')]"
			datamodel_wrap = 3
			flipdirection = yes
			minimumsize = { 0 58 }
			item = {
				flowcontainer = {
					visible = "[Scope.GetCountry.IsValid]"
					margin = { 5 20 }
					minimumsize = { 27 18 }
					small_flag = { datacontext = "[Scope.GetCountry]" }
				}
			}
		}
	}
	flowcontainer = {
		position = { -735 250 }
		parentanchor = hcenter
		alwaystransparent = yes
		visible = "[GetVariableSystem.Exists('berlin_tab_south')]"
		background = { using = entry_bg_fancy_dark }
		direction = vertical
		flowcontainer = {
			direction = horizontal
			spacing = 4
			alwaystransparent = yes
			button = {
				name = "berlin_claim_btn_namibia"
				using = default_button_primary_action
				size = { 100 35 }
				minimumsize = { 182 35 }
				maximumsize = { 182 45 }
				text = "Namibia"
				datacontext = "[GetScriptedGui('berlin_conf_claim_namibia')]"
				visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_berlin_conference'))]"
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				button_icon_round = {
					size = { 35 35 }
					parentanchor = right
					datacontext = "[GetScriptedGui('berlin_conf_lock_namibia')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/mandate.dds" }
				}
				button_icon_round = {
					parentanchor = right
					size = { 35 35 }
					datacontext = "[GetScriptedGui('berlin_conf_unlock_namibia')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/map_list_cross.dds" }
				}
			}
			
		}
		dynamicgridbox = {
			parentanchor = hcenter
			datamodel = "[GetGlobalList('namibia_claimed_countries_list')]"
			datamodel_wrap = 3
			flipdirection = yes
			minimumsize = { 0 58 }
			item = {
				flowcontainer = {
					visible = "[Scope.GetCountry.IsValid]"
					margin = { 5 20 }
					minimumsize = { 27 18 }
					small_flag = { datacontext = "[Scope.GetCountry]" }
				}
			}
		}
	}
	flowcontainer = {
		position = { -545 370 }
		parentanchor = hcenter
		alwaystransparent = yes
		visible = "[GetVariableSystem.Exists('berlin_tab_subsaharan')]"
		background = { using = entry_bg_fancy_dark }
		direction = vertical
		flowcontainer = {
			direction = horizontal
			spacing = 4
			alwaystransparent = yes
			button = {
				name = "berlin_claim_btn_liberia"
				using = default_button_primary_action
				size = { 100 35 }
				minimumsize = { 182 35 }
				maximumsize = { 182 45 }
				text = "Liberia"
				datacontext = "[GetScriptedGui('berlin_conf_claim_liberia')]"
				visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_berlin_conference'))]"
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				button_icon_round = {
					size = { 35 35 }
					parentanchor = right
					datacontext = "[GetScriptedGui('berlin_conf_lock_liberia')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/mandate.dds" }
				}
				button_icon_round = {
					parentanchor = right
					size = { 35 35 }
					datacontext = "[GetScriptedGui('berlin_conf_unlock_liberia')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/map_list_cross.dds" }
				}
			}
		}
		dynamicgridbox = {
			parentanchor = hcenter
			datamodel = "[GetGlobalList('liberia_claimed_countries_list')]"
			datamodel_wrap = 3
			flipdirection = yes
			minimumsize = { 0 58 }
			item = {
				flowcontainer = {
					visible = "[Scope.GetCountry.IsValid]"
					margin = { 5 20 }
					minimumsize = { 27 18 }
					small_flag = { datacontext = "[Scope.GetCountry]" }
				}
			}
		}
	}
	flowcontainer = {
		position = { -545 490 }
		parentanchor = hcenter
		alwaystransparent = yes
		visible = "[GetVariableSystem.Exists('berlin_tab_subsaharan')]"
		background = { using = entry_bg_fancy_dark }
		direction = vertical
		flowcontainer = {
			direction = horizontal
			spacing = 4
			alwaystransparent = yes
			button = {
				name = "berlin_claim_btn_togo"
				using = default_button_primary_action
				size = { 100 35 }
				minimumsize = { 182 35 }
				maximumsize = { 182 45 }
				text = "Togo"
				datacontext = "[GetScriptedGui('berlin_conf_claim_togo')]"
				visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_berlin_conference'))]"
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				button_icon_round = {
					size = { 35 35 }
					parentanchor = right
					datacontext = "[GetScriptedGui('berlin_conf_lock_togo')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/mandate.dds" }
				}
				button_icon_round = {
					parentanchor = right
					size = { 35 35 }
					datacontext = "[GetScriptedGui('berlin_conf_unlock_togo')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/map_list_cross.dds" }
				}
			}
		}
		dynamicgridbox = {
			parentanchor = hcenter
			datamodel = "[GetGlobalList('togo_claimed_countries_list')]"
			datamodel_wrap = 3
			flipdirection = yes
			minimumsize = { 0 58 }
			item = {
				flowcontainer = {
					visible = "[Scope.GetCountry.IsValid]"
					margin = { 5 20 }
					minimumsize = { 27 18 }
					small_flag = { datacontext = "[Scope.GetCountry]" }
				}
			}
		}
	}
	flowcontainer = {
		position = { -735 490 }
		parentanchor = hcenter
		alwaystransparent = yes
		visible = "[GetVariableSystem.Exists('berlin_tab_subsaharan')]"
		background = { using = entry_bg_fancy_dark }
		direction = vertical
		flowcontainer = {
			direction = horizontal
			spacing = 4
			alwaystransparent = yes
			button = {
				name = "berlin_claim_btn_niger"
				using = default_button_primary_action
				size = { 100 35 }
				minimumsize = { 182 35 }
				maximumsize = { 182 45 }
				text = "Nigeria"
				datacontext = "[GetScriptedGui('berlin_conf_claim_niger')]"
				visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_berlin_conference'))]"
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				button_icon_round = {
					parentanchor = right
					size = { 35 35 }
					datacontext = "[GetScriptedGui('berlin_conf_lock_niger')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/mandate.dds" }
				}
				button_icon_round = {
					parentanchor = right
					size = { 35 35 }
					datacontext = "[GetScriptedGui('berlin_conf_unlock_niger')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/map_list_cross.dds" }
				}
			}
		}
		dynamicgridbox = {
			parentanchor = hcenter
			datamodel = "[GetGlobalList('niger_claimed_countries_list')]"
			datamodel_wrap = 3
			flipdirection = yes
			minimumsize = { 0 58 }
			item = {
				flowcontainer = {
					visible = "[Scope.GetCountry.IsValid]"
					margin = { 5 20 }
					minimumsize = { 27 18 }
					small_flag = { datacontext = "[Scope.GetCountry]" }
				}
			}
		}
	}
	flowcontainer = {
		position = { -545 250 }
		parentanchor = hcenter
		alwaystransparent = yes
		visible = "[GetVariableSystem.Exists('berlin_tab_subsaharan')]"
		background = { using = entry_bg_fancy_dark }
		direction = vertical
		flowcontainer = {
			direction = horizontal
			spacing = 4
			alwaystransparent = yes
			button = {
				name = "berlin_claim_btn_equatorial"
				using = default_button_primary_action
				size = { 100 35 }
				minimumsize = { 182 35 }
				maximumsize = { 182 45 }
				text = "Equatorial Africa"
				datacontext = "[GetScriptedGui('berlin_conf_claim_equatorial_africa')]"
				visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_berlin_conference'))]"
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				button_icon_round = {
					parentanchor = right
					size = { 35 35 }
					datacontext = "[GetScriptedGui('berlin_conf_lock_equatorial_africa')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/mandate.dds" }
				}
				button_icon_round = {
					parentanchor = right
					size = { 35 35 }
					datacontext = "[GetScriptedGui('berlin_conf_unlock_equatorial_africa')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/map_list_cross.dds" }
				}
			}
		}
		dynamicgridbox = {
			parentanchor = hcenter
			datamodel = "[GetGlobalList('equatorial_africa_claimed_countries_list')]"
			datamodel_wrap = 3
			flipdirection = yes
			minimumsize = { 0 58 }
			item = {
				flowcontainer = {
					visible = "[Scope.GetCountry.IsValid]"
					margin = { 5 20 }
					minimumsize = { 27 18 }
					small_flag = { datacontext = "[Scope.GetCountry]" }
				}
			}
		}
	}
	flowcontainer = {
		position = { -735 370 }
		parentanchor = hcenter
		alwaystransparent = yes
		visible = "[GetVariableSystem.Exists('berlin_tab_congo')]"
		background = { using = entry_bg_fancy_dark }
		direction = vertical
		flowcontainer = {
			direction = horizontal
			spacing = 4
			alwaystransparent = yes
			button = {
				name = "berlin_claim_btn_cameroon"
				using = default_button_primary_action
				size = { 100 35 }
				minimumsize = { 182 35 }
				maximumsize = { 182 45 }
				text = "Cameroon"
				datacontext = "[GetScriptedGui('berlin_conf_claim_cameroon')]"
				visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_berlin_conference'))]"
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				button_icon_round = {
					size = { 35 35 }
					parentanchor = right
					datacontext = "[GetScriptedGui('berlin_conf_lock_cameroon')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/mandate.dds" }
				}
				button_icon_round = {
					parentanchor = right
					size = { 35 35 }
					datacontext = "[GetScriptedGui('berlin_conf_unlock_cameroon')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/map_list_cross.dds" }
				}
			}
			
		}
		dynamicgridbox = {
			parentanchor = hcenter
			datamodel = "[GetGlobalList('cameroon_claimed_countries_list')]"
			datamodel_wrap = 3
			flipdirection = yes
			minimumsize = { 0 58 }
			item = {
				flowcontainer = {
					visible = "[Scope.GetCountry.IsValid]"
					margin = { 5 20 }
					minimumsize = { 27 18 }
					small_flag = { datacontext = "[Scope.GetCountry]" }
				}
			}
		}
	}
	flowcontainer = {
		position = { -545 370 }
		parentanchor = hcenter
		alwaystransparent = yes
		visible = "[GetVariableSystem.Exists('berlin_tab_congo')]"
		background = { using = entry_bg_fancy_dark }
		direction = vertical
		flowcontainer = {
			direction = horizontal
			spacing = 4
			alwaystransparent = yes
			button = {
				name = "berlin_claim_btn_gabon"
				using = default_button_primary_action
				size = { 100 35 }
				minimumsize = { 182 35 }
				maximumsize = { 182 45 }
				text = "Gabon"
				datacontext = "[GetScriptedGui('berlin_conf_claim_gabon')]"
				visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_berlin_conference'))]"
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				button_icon_round = {
					size = { 35 35 }
					parentanchor = right
					datacontext = "[GetScriptedGui('berlin_conf_lock_gabon')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/mandate.dds" }
				}
				button_icon_round = {
					parentanchor = right
					size = { 35 35 }
					datacontext = "[GetScriptedGui('berlin_conf_unlock_gabon')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/map_list_cross.dds" }
				}
			}
		}
		dynamicgridbox = {
			parentanchor = hcenter
			datamodel = "[GetGlobalList('gabon_claimed_countries_list')]"
			datamodel_wrap = 3
			flipdirection = yes
			minimumsize = { 0 58 }
			item = {
				flowcontainer = {
					visible = "[Scope.GetCountry.IsValid]"
					margin = { 5 20 }
					minimumsize = { 27 18 }
					small_flag = { datacontext = "[Scope.GetCountry]" }
				}
			}
		}
	}
	flowcontainer = {
		position = { -545 250 }
		parentanchor = hcenter
		alwaystransparent = yes
		visible = "[GetVariableSystem.Exists('berlin_tab_south')]"
		background = { using = entry_bg_fancy_dark }
		direction = vertical
		flowcontainer = {
			direction = horizontal
			spacing = 4
			alwaystransparent = yes
			button = {
				name = "berlin_claim_btn_cape"
				using = default_button_primary_action
				size = { 100 35 }
				minimumsize = { 182 35 }
				maximumsize = { 182 45 }
				text = "Cape Colony"
				datacontext = "[GetScriptedGui('berlin_conf_claim_south_africa')]"
				visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_berlin_conference'))]"
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				button_icon_round = {
					size = { 35 35 }
					parentanchor = right
					datacontext = "[GetScriptedGui('berlin_conf_lock_south_africa')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/mandate.dds" }
				}
				button_icon_round = {
					parentanchor = right
					size = { 35 35 }
					datacontext = "[GetScriptedGui('berlin_conf_unlock_south_africa')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/map_list_cross.dds" }
				}
			}
		}
		dynamicgridbox = {
			parentanchor = hcenter
			datamodel = "[GetGlobalList('south_africa_claimed_countries_list')]"
			datamodel_wrap = 3
			flipdirection = yes
			minimumsize = { 0 58 }
			item = {
				flowcontainer = {
					visible = "[Scope.GetCountry.IsValid]"
					margin = { 5 20 }
					minimumsize = { 27 18 }
					small_flag = { datacontext = "[Scope.GetCountry]" }
				}
			}
		}
	}

    flowcontainer = {
		position = { -735 370 }
		parentanchor = hcenter
		alwaystransparent = yes
		visible = "[GetVariableSystem.Exists('berlin_tab_south')]"
		background = { using = entry_bg_fancy_dark }
		direction = vertical
		flowcontainer = {
			direction = horizontal
			spacing = 4
			alwaystransparent = yes
			button = {
				name = "berlin_claim_btn_zambezi"
				using = default_button_primary_action
				size = { 100 35 }
				minimumsize = { 182 35 }
				maximumsize = { 182 45 }
				text = "Zambezi"
				datacontext = "[GetScriptedGui('berlin_conf_claim_zambezi')]"
				visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_berlin_conference'))]"
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				button_icon_round = {
					size = { 35 35 }
					parentanchor = right
					datacontext = "[GetScriptedGui('berlin_conf_lock_zambezi')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/mandate.dds" }
				}
				button_icon_round = {
					parentanchor = right
					size = { 35 35 }
					datacontext = "[GetScriptedGui('berlin_conf_unlock_zambezi')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/map_list_cross.dds" }
				}
			}
		}
		dynamicgridbox = {
			parentanchor = hcenter
			datamodel = "[GetGlobalList('zambezi_claimed_countries_list')]"
			datamodel_wrap = 3
			flipdirection = yes
			minimumsize = { 0 58 }
			item = {
				flowcontainer = {
					visible = "[Scope.GetCountry.IsValid]"
					margin = { 5 20 }
					minimumsize = { 27 18 }
					small_flag = { datacontext = "[Scope.GetCountry]" }
				}
			}
		}
	}
    
	flowcontainer = {
		position = { -640 490 }
		parentanchor = hcenter
		alwaystransparent = yes
		visible = "[GetVariableSystem.Exists('berlin_tab_congo')]"
		background = { using = entry_bg_fancy_dark }
		direction = vertical
		flowcontainer = {
			direction = horizontal
			spacing = 4
			alwaystransparent = yes
			button = {
				name = "berlin_claim_btn_zambia"
				using = default_button_primary_action
				size = { 100 35 }
				minimumsize = { 182 35 }
				maximumsize = { 182 45 }
				text = "Zambia"
				datacontext = "[GetScriptedGui('berlin_conf_claim_zambia')]"
				visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_berlin_conference'))]"
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				button_icon_round = {
					size = { 35 35 }
					parentanchor = right
					datacontext = "[GetScriptedGui('berlin_conf_lock_zambia')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/mandate.dds" }
				}
				button_icon_round = {
					parentanchor = right
					size = { 35 35 }
					datacontext = "[GetScriptedGui('berlin_conf_unlock_zambia')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/map_list_cross.dds" }
				}
			}
			
		}
		dynamicgridbox = {
			parentanchor = hcenter
			datamodel = "[GetGlobalList('zambia_claimed_countries_list')]"
			datamodel_wrap = 3
			flipdirection = yes
			minimumsize = { 0 58 }
			item = {
				flowcontainer = {
					visible = "[Scope.GetCountry.IsValid]"
					margin = { 5 20 }
					minimumsize = { 27 18 }
					small_flag = { datacontext = "[Scope.GetCountry]" }
				}
			}
		}
	}
	flowcontainer = {
		position = { -735 250 }
		parentanchor = hcenter
		alwaystransparent = yes
		visible = "[GetVariableSystem.Exists('berlin_tab_east')]"
		background = { using = entry_bg_fancy_dark }
		direction = vertical
		flowcontainer = {
			direction = horizontal
			spacing = 4
			alwaystransparent = yes
			button = {
				name = "berlin_claim_btn_east_africa"
				using = default_button_primary_action
				size = { 100 35 }
				minimumsize = { 182 35 }
				maximumsize = { 182 45 }
				text = "East Africa"
				datacontext = "[GetScriptedGui('berlin_conf_claim_east_africa')]"
				visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_berlin_conference'))]"
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				button_icon_round = {
					size = { 35 35 }
					parentanchor = right
					datacontext = "[GetScriptedGui('berlin_conf_lock_east_africa')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/mandate.dds" }
				}
				button_icon_round = {
					parentanchor = right
					size = { 35 35 }
					datacontext = "[GetScriptedGui('berlin_conf_unlock_east_africa')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/map_list_cross.dds" }
				}
			}
		}
		dynamicgridbox = {
			parentanchor = hcenter
			datamodel = "[GetGlobalList('east_africa_claimed_countries_list')]"
			datamodel_wrap = 3
			flipdirection = yes
			minimumsize = { 0 58 }
			item = {
				flowcontainer = {
					visible = "[Scope.GetCountry.IsValid]"
					margin = { 5 20 }
					minimumsize = { 27 18 }
					small_flag = { datacontext = "[Scope.GetCountry]" }
				}
			}
		}
	}
	flowcontainer = {
		position = { -545 250 }
		parentanchor = hcenter
		alwaystransparent = yes
		visible = "[GetVariableSystem.Exists('berlin_tab_east')]"
		background = { using = entry_bg_fancy_dark }
		direction = vertical
		flowcontainer = {
			direction = horizontal
			spacing = 4
			alwaystransparent = yes
			button = {
				name = "berlin_claim_btn_kenya"
				using = default_button_primary_action
				size = { 100 35 }
				minimumsize = { 182 35 }
				maximumsize = { 182 45 }
				text = "Kenya"
				datacontext = "[GetScriptedGui('berlin_conf_claim_kenya')]"
				visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_berlin_conference'))]"
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				button_icon_round = {
					size = { 35 35 }
					parentanchor = right
					datacontext = "[GetScriptedGui('berlin_conf_lock_kenya')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/mandate.dds" }
				}
				button_icon_round = {
					parentanchor = right
					size = { 35 35 }
					datacontext = "[GetScriptedGui('berlin_conf_unlock_kenya')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/map_list_cross.dds" }
				}
			}
			
		}
		dynamicgridbox = {
			parentanchor = hcenter
			datamodel = "[GetGlobalList('kenya_claimed_countries_list')]"
			datamodel_wrap = 3
			flipdirection = yes
			minimumsize = { 0 58 }
			item = {
				flowcontainer = {
					visible = "[Scope.GetCountry.IsValid]"
					margin = { 5 20 }
					minimumsize = { 27 18 }
					small_flag = { datacontext = "[Scope.GetCountry]" }
				}
			}
		}
	}
	flowcontainer = {
		position = { -735 370 }
		parentanchor = hcenter
		alwaystransparent = yes
		visible = "[GetVariableSystem.Exists('berlin_tab_east')]"
		background = { using = entry_bg_fancy_dark }
		direction = vertical
		flowcontainer = {
			direction = horizontal
			spacing = 4
			alwaystransparent = yes
			button = {
				name = "berlin_claim_btn_ethiopia"
				using = default_button_primary_action
				size = { 100 35 }
				minimumsize = { 182 35 }
				maximumsize = { 182 45 }
				text = "Ethiopia"
				datacontext = "[GetScriptedGui('berlin_conf_claim_ethiopia')]"
				visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_berlin_conference'))]"
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				button_icon_round = {
					parentanchor = right
					size = { 35 35 }
					datacontext = "[GetScriptedGui('berlin_conf_lock_ethiopia')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/mandate.dds" }
				}
				button_icon_round = {
					parentanchor = right
					size = { 35 35 }
					datacontext = "[GetScriptedGui('berlin_conf_unlock_ethiopia')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/map_list_cross.dds" }
				}
			}
			
		}
		dynamicgridbox = {
			parentanchor = hcenter
			datamodel = "[GetGlobalList('ethiopia_claimed_countries_list')]"
			datamodel_wrap = 3
			flipdirection = yes
			minimumsize = { 0 58 }
			item = {
				flowcontainer = {
					visible = "[Scope.GetCountry.IsValid]"
					margin = { 5 20 }
					minimumsize = { 27 18 }
					small_flag = { datacontext = "[Scope.GetCountry]" }
				}
			}
		}
	}
	flowcontainer = {
		position = { -545 370 }
		parentanchor = hcenter
		alwaystransparent = yes
		visible = "[GetVariableSystem.Exists('berlin_tab_south')]"
		background = { using = entry_bg_fancy_dark }
		direction = vertical
		flowcontainer = {
			direction = horizontal
			spacing = 4
			alwaystransparent = yes
			button = {
				name = "berlin_claim_btn_mozambique"
				using = default_button_primary_action
				size = { 100 35 }
				minimumsize = { 182 35 }
				maximumsize = { 182 45 }
				text = "Mozambique"
				datacontext = "[GetScriptedGui('berlin_conf_claim_mozambique')]"
				visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_berlin_conference'))]"
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				button_icon_round = {
					size = { 35 35 }
					parentanchor = right
					datacontext = "[GetScriptedGui('berlin_conf_lock_mozambique')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/mandate.dds" }
				}
				button_icon_round = {
					parentanchor = right
					size = { 35 35 }
					datacontext = "[GetScriptedGui('berlin_conf_unlock_mozambique')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/map_list_cross.dds" }
				}
			}
			
		}
		dynamicgridbox = {
			parentanchor = hcenter
			datamodel = "[GetGlobalList('mozambique_claimed_countries_list')]"
			datamodel_wrap = 3
			flipdirection = yes
			minimumsize = { 0 58 }
			item = {
				flowcontainer = {
					visible = "[Scope.GetCountry.IsValid]"
					margin = { 5 20 }
					minimumsize = { 27 18 }
					small_flag = { datacontext = "[Scope.GetCountry]" }
				}
			}
		}
	}
	flowcontainer = {
		position = { -545 370 }
		parentanchor = hcenter
		alwaystransparent = yes
		visible = "[GetVariableSystem.Exists('berlin_tab_east')]"
		background = { using = entry_bg_fancy_dark }
		direction = vertical
		flowcontainer = {
			direction = horizontal
			spacing = 4
			alwaystransparent = yes
			button = {
				name = "berlin_claim_btn_madagascar"
				using = default_button_primary_action
				size = { 100 35 }
				minimumsize = { 182 35 }
				maximumsize = { 182 45 }
				text = "Madagascar"
				datacontext = "[GetScriptedGui('berlin_conf_claim_madagascar')]"
				visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_berlin_conference'))]"
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				button_icon_round = {
					size = { 35 35 }
					parentanchor = right
					datacontext = "[GetScriptedGui('berlin_conf_lock_madagascar')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/mandate.dds" }
				}
				button_icon_round = {
					parentanchor = right
					size = { 35 35 }
					datacontext = "[GetScriptedGui('berlin_conf_unlock_madagascar')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
					blockoverride "icon" { texture = "gfx/interface/icons/generic_icons/map_list_cross.dds" }
				}
			}
		}
		dynamicgridbox = {
			parentanchor = hcenter
			datamodel = "[GetGlobalList('madagascar_claimed_countries_list')]"
			datamodel_wrap = 3
			flipdirection = yes
			minimumsize = { 0 58 }
			item = {
				flowcontainer = {
					visible = "[Scope.GetCountry.IsValid]"
					margin = { 5 20 }
					minimumsize = { 27 18 }
					small_flag = { datacontext = "[Scope.GetCountry]" }
				}
			}
		}
	}

	flowcontainer = {
		name = "Firmatari"
		position = { -640 715 }
		parentanchor = hcenter
		alwaystransparent = yes
		direction = vertical
		spacing = 5

		default_header_clean = {
			using = default_list_position
			blockoverride "text" { raw_text = "Great Power Backing" }
			blockoverride "size" { size = { 385 44 } }
		}
		flowcontainer = {
			margin_top = -2
			parentanchor = hcenter
			background = { using = entry_bg_fancy_dark }
			button = {
				name = "berlin_btn_accept_conf"
				using = default_button_primary_action
				size = { 370 25 }
				text = "Approve the Distribution"
				datacontext = "[GetScriptedGui('berlin_conf_accept_conf')]"
				visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_berlin_conference'))]"
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
			}
			direction = vertical
			dynamicgridbox = {
				parentanchor = hcenter
				datamodel = "[GetGlobalList('berlin_accept_conf_list')]"
				datamodel_wrap = 6
				flipdirection = yes
				minimumsize = { 0 140 }
				item = {
					flowcontainer = {
						visible = "[Scope.GetCountry.IsValid]"
						tooltip = "[Scope.GetCountry.GetName]"
						margin = { 5 15 }
						minimumsize = { 27 18 }
						small_flag = { datacontext = "[Scope.GetCountry]" }
					}
				}
			}
		}
	}

	widget = {
		parentanchor = hcenter|vcenter
		size = { 900 900 }
		background = {
			using = paper_bg_dark
		}
		default_header_clean_faded = {
			parentanchor = hcenter|top
			blockoverride "text" { raw_text = "Map of Africa" }
			blockoverride "size" { size = { 900 44 } }
		}
		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/uncolonizable.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
		}
		button_icon_round = {
				size = { 120 120 }
				position = { 350 750 }
				parentanchor = hcenter
				tooltip = "berlin_conf_law_colonial_tt"
				datacontext = "[GetScriptedGui('berlin_conf_free_colonial_law')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				onclick = "[GetVariableSystem.Clear('berlin_conf_open')]"
				tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope ).End )]"
				blockoverride "icon" {
					texture = "gfx/interface/icons/law_icons/colonial_exploitation.dds"
				}
			}
		textbox = { #end con
				position = { 140 630 }
				using = fontsize_mega
				fontsize_min = 30
				text = "#bold End Condition#!"
				margin_top = 260
			}
		textbox = {
				size = { 140 630 }
				background = {
					using = fade_right_simple
					margin_left = 10
				}
				text = "Number of Claims Left: #v [GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope.Var('remaining_claims_var').GetValue]#!"
				parentanchor = left
				using = fontsize_large
				position = { 20 45 }
				autoresize = yes
				max_width = 256
			}
		textbox = {
				size = { 140 630 }
				background = {
					using = fade_right_simple
					margin_left = 10
				}
				text = "Locks left: #v [GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope.Var('africa_lock_left_var').GetValue]#!"
				parentanchor = left
				using = fontsize_large
				position = { 20 75 }
				autoresize = yes
				max_width = 256
			}
		textbox = {
				position = { 60 670 }
				using = fontsize_large
				fontsize_min = 30
				text = "#Green #bold - Great Powers 1 to 3 approve the Conference#!#!"
				margin_top = 260
			}
		textbox = {
				position = { 60 700 }
				using = fontsize_large
				fontsize_min = 30
				text = "#Green #bold - At least 7 Great or Major approve the Conference#!#!"
				margin_top = 260
			}
		icon = {
			position = { 5 775 }
			texture = "gfx/interface/icons/generic_icons/arrow_left.dds"
			size = { 50 80 }
		}

		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/zambezi.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
            visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('zambezi_claimed_countries_list')), '(int32)0')]"
		}
        dynamicgridbox = {
			parentanchor = hcenter|vcenter
			position = { -150 -50 }
			datamodel = "[GetGlobalList('zambezi_claimed_countries_list')]"
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('zambezi_claimed_countries_list')), '(int32)1')]"
			item = {
				widget = {
					size = { 3300 1650 }
					datacontext = "[Scope.GetCountry]"
					visible = "[Scope.GetCountry.IsValid]"
					icon = { texture = "gfx/interface/gui_elements/zambezi.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" }
					icon = { texture = "gfx/interface/gui_elements/zambezi.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" alpha = 0.55 }
					icon = { texture = "gfx/interface/gui_elements/zambezi.dds" size = { 3300 1650 } color = { 1 1 1 0.25 } }
				}
			}
		}
        icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/zambezi.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			color = { 2.0 0.05 0.05 1 }
			visible = "[And(Not(EqualTo_int32(GetDataModelSize(GetGlobalList('zambezi_claimed_countries_list')), '(int32)0')), Not(EqualTo_int32(GetDataModelSize(GetGlobalList('zambezi_claimed_countries_list')), '(int32)1')))]"
		}

		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/westAfrica.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('west_africa_claimed_countries_list')), '(int32)0')]"
		}
		dynamicgridbox = {
			parentanchor = hcenter|vcenter
			position = { -150 -50 }
			datamodel = "[GetGlobalList('west_africa_claimed_countries_list')]"
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('west_africa_claimed_countries_list')), '(int32)1')]"
			item = {
				widget = {
					size = { 3300 1650 }
					datacontext = "[Scope.GetCountry]"
					visible = "[Scope.GetCountry.IsValid]"
					icon = { texture = "gfx/interface/gui_elements/westAfrica.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" }
					icon = { texture = "gfx/interface/gui_elements/westAfrica.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" alpha = 0.55 }
					icon = { texture = "gfx/interface/gui_elements/westAfrica.dds" size = { 3300 1650 } color = { 1 1 1 0.25 } }
				}
			}
		}
		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/westAfrica.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			color = { 2.0 0.05 0.05 1 }
			visible = "[And(Not(EqualTo_int32(GetDataModelSize(GetGlobalList('west_africa_claimed_countries_list')), '(int32)0')), Not(EqualTo_int32(GetDataModelSize(GetGlobalList('west_africa_claimed_countries_list')), '(int32)1')))]"
		}

		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/togo.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('togo_claimed_countries_list')), '(int32)0')]"
		}
		dynamicgridbox = {
			parentanchor = hcenter|vcenter
			position = { -150 -50 }
			datamodel = "[GetGlobalList('togo_claimed_countries_list')]"
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('togo_claimed_countries_list')), '(int32)1')]"
			item = {
				widget = {
					size = { 3300 1650 }
					datacontext = "[Scope.GetCountry]"
					visible = "[Scope.GetCountry.IsValid]"
					icon = { texture = "gfx/interface/gui_elements/togo.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" }
					icon = { texture = "gfx/interface/gui_elements/togo.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" alpha = 0.55 }
					icon = { texture = "gfx/interface/gui_elements/togo.dds" size = { 3300 1650 } color = { 1 1 1 0.25 } }
				}
			}
		}
		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/togo.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			color = { 2.0 0.05 0.05 1 }
			visible = "[And(Not(EqualTo_int32(GetDataModelSize(GetGlobalList('togo_claimed_countries_list')), '(int32)0')), Not(EqualTo_int32(GetDataModelSize(GetGlobalList('togo_claimed_countries_list')), '(int32)1')))]"
		}

		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/ghana.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('gold_coast_claimed_countries_list')), '(int32)0')]"
		}
		dynamicgridbox = {
			parentanchor = hcenter|vcenter
			position = { -150 -50 }
			datamodel = "[GetGlobalList('gold_coast_claimed_countries_list')]"
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('gold_coast_claimed_countries_list')), '(int32)1')]"
			item = {
				widget = {
					size = { 3300 1650 }
					datacontext = "[Scope.GetCountry]"
					visible = "[Scope.GetCountry.IsValid]"
					icon = { texture = "gfx/interface/gui_elements/ghana.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" }
					icon = { texture = "gfx/interface/gui_elements/ghana.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" alpha = 0.55 }
					icon = { texture = "gfx/interface/gui_elements/ghana.dds" size = { 3300 1650 } color = { 1 1 1 0.25 } }
				}
			}
		}
		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/ghana.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			color = { 2.0 0.05 0.05 1 }
			visible = "[And(Not(EqualTo_int32(GetDataModelSize(GetGlobalList('gold_coast_claimed_countries_list')), '(int32)0')), Not(EqualTo_int32(GetDataModelSize(GetGlobalList('gold_coast_claimed_countries_list')), '(int32)1')))]"
		}

		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/chad.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('equatorial_africa_claimed_countries_list')), '(int32)0')]"
		}
		dynamicgridbox = {
			parentanchor = hcenter|vcenter
			position = { -150 -50 }
			datamodel = "[GetGlobalList('equatorial_africa_claimed_countries_list')]"
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('equatorial_africa_claimed_countries_list')), '(int32)1')]"
			item = {
				widget = {
					size = { 3300 1650 }
					datacontext = "[Scope.GetCountry]"
					visible = "[Scope.GetCountry.IsValid]"
					icon = { texture = "gfx/interface/gui_elements/chad.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" }
					icon = { texture = "gfx/interface/gui_elements/chad.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" alpha = 0.55 }
					icon = { texture = "gfx/interface/gui_elements/chad.dds" size = { 3300 1650 } color = { 1 1 1 0.25 } }
				}
			}
		}
		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/chad.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			color = { 2.0 0.05 0.05 1 }
			visible = "[And(Not(EqualTo_int32(GetDataModelSize(GetGlobalList('equatorial_africa_claimed_countries_list')), '(int32)0')), Not(EqualTo_int32(GetDataModelSize(GetGlobalList('equatorial_africa_claimed_countries_list')), '(int32)1')))]"
		}

		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/liberia.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('liberia_claimed_countries_list')), '(int32)0')]"
		}
		dynamicgridbox = {
			parentanchor = hcenter|vcenter
			position = { -150 -50 }
			datamodel = "[GetGlobalList('liberia_claimed_countries_list')]"
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('liberia_claimed_countries_list')), '(int32)1')]"
			item = {
				widget = {
					size = { 3300 1650 }
					datacontext = "[Scope.GetCountry]"
					visible = "[Scope.GetCountry.IsValid]"
					icon = { texture = "gfx/interface/gui_elements/liberia.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" }
					icon = { texture = "gfx/interface/gui_elements/liberia.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" alpha = 0.55 }
					icon = { texture = "gfx/interface/gui_elements/liberia.dds" size = { 3300 1650 } color = { 1 1 1 0.25 } }
				}
			}
		}
		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/liberia.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			color = { 2.0 0.05 0.05 1 }
			visible = "[And(Not(EqualTo_int32(GetDataModelSize(GetGlobalList('liberia_claimed_countries_list')), '(int32)0')), Not(EqualTo_int32(GetDataModelSize(GetGlobalList('liberia_claimed_countries_list')), '(int32)1')))]"
		}

		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/cameroon.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('cameroon_claimed_countries_list')), '(int32)0')]"
		}
		dynamicgridbox = {
			parentanchor = hcenter|vcenter
			position = { -150 -50 }
			datamodel = "[GetGlobalList('cameroon_claimed_countries_list')]"
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('cameroon_claimed_countries_list')), '(int32)1')]"
			item = {
				widget = {
					size = { 3300 1650 }
					datacontext = "[Scope.GetCountry]"
					visible = "[Scope.GetCountry.IsValid]"
					icon = { texture = "gfx/interface/gui_elements/cameroon.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" }
					icon = { texture = "gfx/interface/gui_elements/cameroon.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" alpha = 0.55 }
					icon = { texture = "gfx/interface/gui_elements/cameroon.dds" size = { 3300 1650 } color = { 1 1 1 0.25 } }
				}
			}
		}
		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/cameroon.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			color = { 2.0 0.05 0.05 1 }
			visible = "[And(Not(EqualTo_int32(GetDataModelSize(GetGlobalList('cameroon_claimed_countries_list')), '(int32)0')), Not(EqualTo_int32(GetDataModelSize(GetGlobalList('cameroon_claimed_countries_list')), '(int32)1')))]"
		}

		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/nigeria.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('niger_claimed_countries_list')), '(int32)0')]"
		}
		dynamicgridbox = {
			parentanchor = hcenter|vcenter
			position = { -150 -50 }
			datamodel = "[GetGlobalList('niger_claimed_countries_list')]"
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('niger_claimed_countries_list')), '(int32)1')]"
			item = {
				widget = {
					size = { 3300 1650 }
					datacontext = "[Scope.GetCountry]"
					visible = "[Scope.GetCountry.IsValid]"
					icon = { texture = "gfx/interface/gui_elements/nigeria.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" }
					icon = { texture = "gfx/interface/gui_elements/nigeria.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" alpha = 0.55 }
					icon = { texture = "gfx/interface/gui_elements/nigeria.dds" size = { 3300 1650 } color = { 1 1 1 0.25 } }
				}
			}
		}
		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/nigeria.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			color = { 2.0 0.05 0.05 1 }
			visible = "[And(Not(EqualTo_int32(GetDataModelSize(GetGlobalList('niger_claimed_countries_list')), '(int32)0')), Not(EqualTo_int32(GetDataModelSize(GetGlobalList('niger_claimed_countries_list')), '(int32)1')))]"
		}

		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/angola.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('angola_claimed_countries_list')), '(int32)0')]"
		}
		dynamicgridbox = {
			parentanchor = hcenter|vcenter
			position = { -150 -50 }
			datamodel = "[GetGlobalList('angola_claimed_countries_list')]"
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('angola_claimed_countries_list')), '(int32)1')]"
			item = {
				widget = {
					size = { 3300 1650 }
					datacontext = "[Scope.GetCountry]"
					visible = "[Scope.GetCountry.IsValid]"
					icon = { texture = "gfx/interface/gui_elements/angola.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" }
					icon = { texture = "gfx/interface/gui_elements/angola.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" alpha = 0.55 }
					icon = { texture = "gfx/interface/gui_elements/angola.dds" size = { 3300 1650 } color = { 1 1 1 0.25 } }
				}
			}
		}
		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/angola.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			color = { 2.0 0.05 0.05 1 }
			visible = "[And(Not(EqualTo_int32(GetDataModelSize(GetGlobalList('angola_claimed_countries_list')), '(int32)0')), Not(EqualTo_int32(GetDataModelSize(GetGlobalList('angola_claimed_countries_list')), '(int32)1')))]"
		}

		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/congo.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('congo_claimed_countries_list')), '(int32)0')]"
		}
		dynamicgridbox = {
			parentanchor = hcenter|vcenter
			position = { -150 -50 }
			datamodel = "[GetGlobalList('congo_claimed_countries_list')]"
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('congo_claimed_countries_list')), '(int32)1')]"
			item = {
				widget = {
					size = { 3300 1650 }
					datacontext = "[Scope.GetCountry]"
					visible = "[Scope.GetCountry.IsValid]"
					icon = { texture = "gfx/interface/gui_elements/congo.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" }
					icon = { texture = "gfx/interface/gui_elements/congo.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" alpha = 0.55 }
					icon = { texture = "gfx/interface/gui_elements/congo.dds" size = { 3300 1650 } color = { 1 1 1 0.25 } }
				}
			}
		}
		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/congo.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			color = { 2.0 0.05 0.05 1 }
			visible = "[And(Not(EqualTo_int32(GetDataModelSize(GetGlobalList('congo_claimed_countries_list')), '(int32)0')), Not(EqualTo_int32(GetDataModelSize(GetGlobalList('congo_claimed_countries_list')), '(int32)1')))]"
		}

		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/gabon.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('gabon_claimed_countries_list')), '(int32)0')]"
		}
		dynamicgridbox = {
			parentanchor = hcenter|vcenter
			position = { -150 -50 }
			datamodel = "[GetGlobalList('gabon_claimed_countries_list')]"
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('gabon_claimed_countries_list')), '(int32)1')]"
			item = {
				widget = {
					size = { 3300 1650 }
					datacontext = "[Scope.GetCountry]"
					visible = "[Scope.GetCountry.IsValid]"
					icon = { texture = "gfx/interface/gui_elements/gabon.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" }
					icon = { texture = "gfx/interface/gui_elements/gabon.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" alpha = 0.55 }
					icon = { texture = "gfx/interface/gui_elements/gabon.dds" size = { 3300 1650 } color = { 1 1 1 0.25 } }
				}
			}
		}
		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/gabon.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			color = { 2.0 0.05 0.05 1 }
			visible = "[And(Not(EqualTo_int32(GetDataModelSize(GetGlobalList('gabon_claimed_countries_list')), '(int32)0')), Not(EqualTo_int32(GetDataModelSize(GetGlobalList('gabon_claimed_countries_list')), '(int32)1')))]"
		}

		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/namibia.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('namibia_claimed_countries_list')), '(int32)0')]"
		}
		dynamicgridbox = {
			parentanchor = hcenter|vcenter
			position = { -150 -50 }
			datamodel = "[GetGlobalList('namibia_claimed_countries_list')]"
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('namibia_claimed_countries_list')), '(int32)1')]"
			item = {
				widget = {
					size = { 3300 1650 }
					datacontext = "[Scope.GetCountry]"
					visible = "[Scope.GetCountry.IsValid]"
					icon = { texture = "gfx/interface/gui_elements/namibia.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" }
					icon = { texture = "gfx/interface/gui_elements/namibia.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" alpha = 0.55 }
					icon = { texture = "gfx/interface/gui_elements/namibia.dds" size = { 3300 1650 } color = { 1 1 1 0.25 } }
				}
			}
		}
		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/namibia.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			color = { 2.0 0.05 0.05 1 }
			visible = "[And(Not(EqualTo_int32(GetDataModelSize(GetGlobalList('namibia_claimed_countries_list')), '(int32)0')), Not(EqualTo_int32(GetDataModelSize(GetGlobalList('namibia_claimed_countries_list')), '(int32)1')))]"
		}

		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/cape.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('south_africa_claimed_countries_list')), '(int32)0')]"
		}
		dynamicgridbox = {
			parentanchor = hcenter|vcenter
			position = { -150 -50 }
			datamodel = "[GetGlobalList('south_africa_claimed_countries_list')]"
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('south_africa_claimed_countries_list')), '(int32)1')]"
			item = {
				widget = {
					size = { 3300 1650 }
					datacontext = "[Scope.GetCountry]"
					visible = "[Scope.GetCountry.IsValid]"
					icon = { texture = "gfx/interface/gui_elements/cape.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" }
					icon = { texture = "gfx/interface/gui_elements/cape.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" alpha = 0.55 }
					icon = { texture = "gfx/interface/gui_elements/cape.dds" size = { 3300 1650 } color = { 1 1 1 0.25 } }
				}
			}
		}
		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/cape.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			color = { 2.0 0.05 0.05 1 }
			visible = "[And(Not(EqualTo_int32(GetDataModelSize(GetGlobalList('south_africa_claimed_countries_list')), '(int32)0')), Not(EqualTo_int32(GetDataModelSize(GetGlobalList('south_africa_claimed_countries_list')), '(int32)1')))]"
		}

		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/zambia.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('zambia_claimed_countries_list')), '(int32)0')]"
		}
		dynamicgridbox = {
			parentanchor = hcenter|vcenter
			position = { -150 -50 }
			datamodel = "[GetGlobalList('zambia_claimed_countries_list')]"
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('zambia_claimed_countries_list')), '(int32)1')]"
			item = {
				widget = {
					size = { 3300 1650 }
					datacontext = "[Scope.GetCountry]"
					visible = "[Scope.GetCountry.IsValid]"
					icon = { texture = "gfx/interface/gui_elements/zambia.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" }
					icon = { texture = "gfx/interface/gui_elements/zambia.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" alpha = 0.55 }
					icon = { texture = "gfx/interface/gui_elements/zambia.dds" size = { 3300 1650 } color = { 1 1 1 0.25 } }
				}
			}
		}
		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/zambia.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			color = { 2.0 0.05 0.05 1 }
			visible = "[And(Not(EqualTo_int32(GetDataModelSize(GetGlobalList('zambia_claimed_countries_list')), '(int32)0')), Not(EqualTo_int32(GetDataModelSize(GetGlobalList('zambia_claimed_countries_list')), '(int32)1')))]"
		}

		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/ethiopia.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('ethiopia_claimed_countries_list')), '(int32)0')]"
		}
		dynamicgridbox = {
			parentanchor = hcenter|vcenter
			position = { -150 -50 }
			datamodel = "[GetGlobalList('ethiopia_claimed_countries_list')]"
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('ethiopia_claimed_countries_list')), '(int32)1')]"
			item = {
				widget = {
					size = { 3300 1650 }
					datacontext = "[Scope.GetCountry]"
					visible = "[Scope.GetCountry.IsValid]"
					icon = { texture = "gfx/interface/gui_elements/ethiopia.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" }
					icon = { texture = "gfx/interface/gui_elements/ethiopia.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" alpha = 0.55 }
					icon = { texture = "gfx/interface/gui_elements/ethiopia.dds" size = { 3300 1650 } color = { 1 1 1 0.25 } }
				}
			}
		}
		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/ethiopia.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			color = { 2.0 0.05 0.05 1 }
			visible = "[And(Not(EqualTo_int32(GetDataModelSize(GetGlobalList('ethiopia_claimed_countries_list')), '(int32)0')), Not(EqualTo_int32(GetDataModelSize(GetGlobalList('ethiopia_claimed_countries_list')), '(int32)1')))]"
		}

		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/Mozanbique.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('mozambique_claimed_countries_list')), '(int32)0')]"
		}
		dynamicgridbox = {
			parentanchor = hcenter|vcenter
			position = { -150 -50 }
			datamodel = "[GetGlobalList('mozambique_claimed_countries_list')]"
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('mozambique_claimed_countries_list')), '(int32)1')]"
			item = {
				widget = {
					size = { 3300 1650 }
					datacontext = "[Scope.GetCountry]"
					visible = "[Scope.GetCountry.IsValid]"
					icon = { texture = "gfx/interface/gui_elements/Mozanbique.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" }
					icon = { texture = "gfx/interface/gui_elements/Mozanbique.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" alpha = 0.55 }
					icon = { texture = "gfx/interface/gui_elements/Mozanbique.dds" size = { 3300 1650 } color = { 1 1 1 0.25 } }
				}
			}
		}
		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/Mozanbique.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			color = { 2.0 0.05 0.05 1 }
			visible = "[And(Not(EqualTo_int32(GetDataModelSize(GetGlobalList('mozambique_claimed_countries_list')), '(int32)0')), Not(EqualTo_int32(GetDataModelSize(GetGlobalList('mozambique_claimed_countries_list')), '(int32)1')))]"
		}

		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/madagascar.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('madagascar_claimed_countries_list')), '(int32)0')]"
		}
		dynamicgridbox = {
			parentanchor = hcenter|vcenter
			position = { -150 -50 }
			datamodel = "[GetGlobalList('madagascar_claimed_countries_list')]"
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('madagascar_claimed_countries_list')), '(int32)1')]"
			item = {
				widget = {
					size = { 3300 1650 }
					datacontext = "[Scope.GetCountry]"
					visible = "[Scope.GetCountry.IsValid]"
					icon = { texture = "gfx/interface/gui_elements/madagascar.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" }
					icon = { texture = "gfx/interface/gui_elements/madagascar.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" alpha = 0.55 }
					icon = { texture = "gfx/interface/gui_elements/madagascar.dds" size = { 3300 1650 } color = { 1 1 1 0.25 } }
				}
			}
		}
		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/madagascar.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			color = { 2.0 0.05 0.05 1 }
			visible = "[And(Not(EqualTo_int32(GetDataModelSize(GetGlobalList('madagascar_claimed_countries_list')), '(int32)0')), Not(EqualTo_int32(GetDataModelSize(GetGlobalList('madagascar_claimed_countries_list')), '(int32)1')))]"
		}

		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/zanzibar.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('east_africa_claimed_countries_list')), '(int32)0')]"
		}
		dynamicgridbox = {
			parentanchor = hcenter|vcenter
			position = { -150 -50 }
			datamodel = "[GetGlobalList('east_africa_claimed_countries_list')]"
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('east_africa_claimed_countries_list')), '(int32)1')]"
			item = {
				widget = {
					size = { 3300 1650 }
					datacontext = "[Scope.GetCountry]"
					visible = "[Scope.GetCountry.IsValid]"
					icon = { texture = "gfx/interface/gui_elements/zanzibar.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" }
					icon = { texture = "gfx/interface/gui_elements/zanzibar.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" alpha = 0.55 }
					icon = { texture = "gfx/interface/gui_elements/zanzibar.dds" size = { 3300 1650 } color = { 1 1 1 0.25 } }
				}
			}
		}
		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/zanzibar.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			color = { 2.0 0.05 0.05 1 }
			visible = "[And(Not(EqualTo_int32(GetDataModelSize(GetGlobalList('east_africa_claimed_countries_list')), '(int32)0')), Not(EqualTo_int32(GetDataModelSize(GetGlobalList('east_africa_claimed_countries_list')), '(int32)1')))]"
		}

		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/kenya.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('kenya_claimed_countries_list')), '(int32)0')]"
		}
		dynamicgridbox = {
			parentanchor = hcenter|vcenter
			position = { -150 -50 }
			datamodel = "[GetGlobalList('kenya_claimed_countries_list')]"
			visible = "[EqualTo_int32(GetDataModelSize(GetGlobalList('kenya_claimed_countries_list')), '(int32)1')]"
			item = {
				widget = {
					size = { 3300 1650 }
					datacontext = "[Scope.GetCountry]"
					visible = "[Scope.GetCountry.IsValid]"
					icon = { texture = "gfx/interface/gui_elements/kenya.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" }
					icon = { texture = "gfx/interface/gui_elements/kenya.dds" size = { 3300 1650 } color = "[Country.GetMapColor]" alpha = 0.55 }
					icon = { texture = "gfx/interface/gui_elements/kenya.dds" size = { 3300 1650 } color = { 1 1 1 0.25 } }
				}
			}
		}
		icon = {
			parentanchor = hcenter|vcenter
			texture = "gfx/interface/gui_elements/kenya.dds"
			size = { 3300 1650 }
			position = { -150 -50 }
			color = { 2.0 0.05 0.05 1 }
			visible = "[And(Not(EqualTo_int32(GetDataModelSize(GetGlobalList('kenya_claimed_countries_list')), '(int32)0')), Not(EqualTo_int32(GetDataModelSize(GetGlobalList('kenya_claimed_countries_list')), '(int32)1')))]"
		}
	}
	

	flowcontainer = {
		name = "top3_gp_panel"
		position = { 640 320 }
		parentanchor = hcenter
		alwaystransparent = yes
		direction = vertical
		spacing = 5

		default_header_clean = {
			using = default_list_position
			blockoverride "text" { raw_text = "Top Great Powers" }
			blockoverride "size" { size = { 380 44 } }
		}

		
		
		flowcontainer = {
			margin_top = -2
			parentanchor = hcenter
			direction = vertical
			dynamicgridbox = {
				parentanchor = hcenter
				datamodel = "[GetGlobalList('berlin_conf_top3_gp_list')]"
				datamodel_wrap = 3
				flipdirection = yes
				minimumsize = { 0 60 }
				item = {
					flowcontainer = {
						visible = "[Scope.GetCountry.IsValid]"
						tooltip = "[Scope.GetCountry.GetName]"
						margin = { 20 15 }
						minimumsize = { 27 18 }
						small_flag = { datacontext = "[Scope.GetCountry]" }
					}
				}
			}
		}
	}
	icon = {
			parentanchor = left|vcenter
			texture = "gfx/interface/gui_elements/africaDivider2.dds"
			size = { 370 200 }
			position = { 1300 -30 }
			}
	icon = {
			parentanchor = left|vcenter
			texture = "gfx/interface/gui_elements/africaDivider.dds"
			size = { 370 200 }
			position = { 1300 200 }
			
			}
	

	flowcontainer = {
		name = "involved_countries_panel"
		position = { 640 715 }
		parentanchor = hcenter
		alwaystransparent = yes
		direction = vertical
		spacing = 5

		default_header_clean = {
			using = default_list_position
			blockoverride "text" { raw_text = "Involved Countries" }
			blockoverride "size" { size = { 380 44 } }
		}
		flowcontainer = {
			margin_top = -2
			parentanchor = hcenter
			background = { using = entry_bg_fancy_dark }
			button = {
				using = default_button
				size = { 370 25 }
				text = "conference_members_label"
				enabled = no
			}
			direction = vertical
			dynamicgridbox = {
				parentanchor = hcenter
				datamodel = "[GetGlobalList('part_of_berlin_conf_list')]"
				datamodel_wrap = 6
				flipdirection = yes
				minimumsize = { 0 140 }
				item = {
					flowcontainer = {
						visible = "[Scope.GetCountry.IsValid]"
						tooltip = "[Scope.GetCountry.GetName]"
						margin = { 5 15 }
						minimumsize = { 27 18 }
						small_flag = { datacontext = "[Scope.GetCountry]" }
					}
				}
			}
		}
	}
}
