types frankfurt_parliament_types {
	type candidate_for_prussian_throne = container {
		
		using = sidepanel_plus_sidebar_size
		layoutpolicy_vertical = expanding
		alwaystransparent = no
		using = clickthrough_blocker
		layer = layer_ingame_menu

		
		flowcontainer = {
			using = default_list_position
			direction = vertical
			minimumsize = { @panel_width_minus_20 -1 }
			maximumsize = { @panel_width_minus_20 -1 }
			margin = { 0 16 }
			spacing = 10
			
			container = {
				parentanchor = hcenter
				widget = {
					using = entry_bg_fancy
					size = { 400 400 } 
					container = {
						datacontext = "[GetPlayer.GetRuler]"
						parentanchor = center	
						flowcontainer = {
							direction = vertical
							default_header_clean_faded = {
								size = { 250 40 }
								position = { 0 256 }
								blockoverride "text" {}
								parentanchor = hcenter
								textbox = {
									raw_text = "King of Prussia"
									parentanchor = vcenter|hcenter
									position = { -60 -2 }
									autoresize = yes
									max_width = @panel_width_half
									using = fontsize_large
								}
							}
							character_portrait_large_torso = {
								position = { 0 0 }
								parentanchor = hcenter
								blockoverride "show_hat" {}
								blockoverride "highlight" {}
								blockoverride "commander_order_icon" {}
							}
							default_header_clean_faded = {
								size = { 250 40 }
								position = { 0 256 }
								blockoverride "text" {}
								parentanchor = hcenter
								textbox = {
									text = "[Character.GetFullName]"
									parentanchor = vcenter|hcenter
									position = { -150 -2 }
									autoresize = yes
									max_width = @panel_width_half
									using = fontsize_large
								}
							}
						}
					}
				}
			}

		}
	}
}