# COPY-PASTED FOR NOW
@panel_width_minus_40 = 500
@panel_width_minus_30 = 510
@panel_width_minus_20 = 520	
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types orleanist_finance_ministry {
	type finance_ministry = container {
		
		using = sidepanel_plus_sidebar_size
		layoutpolicy_vertical = expanding
		alwaystransparent = no
		using = clickthrough_blocker
		layer = layer_ingame_menu

		
		flowcontainer = {
			using = default_list_position
			direction = vertical
			minimumsize = { @panel_width_minus_20 -1 }
			maximumsize = { @panel_width_minus_20 -1 }
			margin = { 0 16 }
			spacing = 10
						
			container = {
				parentanchor = hcenter
				widget = {
					using = entry_bg_fancy
					size = { 300 400 } 
					container = {
						datacontext = "[JournalEntry.GetCountry.GetInterestGroupOfType('ig_industrialists').GetLeader]"
						parentanchor = center	
						flowcontainer = {
							direction = vertical
							default_header_clean_faded = {
								size = { 250 40 }
								position = { 0 256 }
								blockoverride "text" {}
								parentanchor = hcenter
								textbox = {
									raw_text = "Head of Industry"
									parentanchor = vcenter|hcenter
									position = { 0 -2 }
									autoresize = yes
									max_width = @panel_width_half
									using = fontsize_large
								}
							}
							character_portrait_large_torso = {
								position = { 0 0 }
								parentanchor = hcenter
								blockoverride "show_hat" {}
								blockoverride "highlight" {}
								blockoverride "commander_order_icon" {}
							}
							default_header_clean_faded = {
								size = { 250 40 }
								position = { 0 256 }
								blockoverride "text" {}
								parentanchor = hcenter
								textbox = {
									text = "[Character.GetFullName]"
									parentanchor = vcenter|hcenter
									position = { 0 -2 }
									autoresize = yes
									max_width = @panel_width_half
									using = fontsize_large
								}
							}
							default_header_clean_faded = {
								size = { 250 40 }
								position = { 0 256 }
								blockoverride "text" {}
								parentanchor = hcenter
								textbox = {
									text = "ministry_budget_amount"
									parentanchor = vcenter|hcenter
									position = { 0 -2 }
									autoresize = yes
									max_width = @panel_width_half
									using = fontsize_medium
								}
							}
						}
					}
				}
			}

			expand = {}

			widget = {
				size = { 500 30 }
				parentanchor = center

				progressbar_properties  = {
					position = { 50 0 }
					block "progressbar_size" {
						size = { 420 30 }
					}

					blockoverride "noprogresstexture" {
						noprogresstexture = "gfx/interface/progressbar/regulation_progress.dds"
					}
					blockoverride "progresstexture" {
						progresstexture = "gfx/interface/progressbar/deregulation_progress.dds"
					}

					blockoverride "glow" {
						texture = "gfx/interface/progressbar/progressbar_deregulation_glow.png"
					}
					blockoverride "glow_line" {
						texture = "gfx/interface/progressbar/progressbar_deregulation_glow_line.png"
					}

					blockoverride "frame" {
						texture = "gfx/interface/progressbar/bar_horizontal_frame_samcheong.png"
					}

					tooltip = "je_sedo_politics_tooltip"
					blockoverride "values" {
						value = "[JournalEntry.GetCountry.MakeScope.Var('french_industry_var_progressbar').GetValue]"
						min = 0
						max = 500
					}
				}

				icon = {
					size = { 60 60 }
					position = { 20 -15 }
					texture = "gfx/interface/progressbar/per_level_box_progressbar.png"
					tooltip = "je_orleanist_tooltip_level1"
				}
				icon = {
					size = { 60 60 }
					position = { 104 -15 }
					texture = "gfx/interface/progressbar/per_level_box_progressbar.png"
					tooltip = "je_orleanist_tooltip_level2"
				}
				icon = {
					size = { 60 60 }
					position = { 188 -15 }
					texture = "gfx/interface/progressbar/per_level_box_progressbar.png"
					tooltip = "je_orleanist_tooltip_level3"
				}
				icon = {
					size = { 60 60 }
					position = { 272 -15 }
					texture = "gfx/interface/progressbar/per_level_box_progressbar.png"
					tooltip = "je_orleanist_tooltip_level4"
				}
				icon = {
					size = { 60 60 }
					position = { 356 -15 }
					texture = "gfx/interface/progressbar/per_level_box_progressbar.png"
					tooltip = "je_orleanist_tooltip_level5"
				}

				icon = {
					size = { 60 60 }
					position = { 20 -15 }
					texture = "gfx/interface/progressbar/icon_industrializelevel_1.png"
				}
				icon = {
					size = { 60 60 }
					position = { 104 -15 }
					texture = "gfx/interface/progressbar/icon_industrializelevel_2.png"
				}
				icon = {
					size = { 60 60 }
					position = { 188 -15 }
					texture = "gfx/interface/progressbar/icon_industrializelevel_3.png"
				}
				icon = {
					size = { 60 60 }
					position = { 272 -15 }
					texture = "gfx/interface/progressbar/icon_industrializelevel_4.png"
				}
				icon = {
					size = { 60 60 }
					position = { 356 -15 }
					texture = "gfx/interface/progressbar/icon_industrializelevel_5.png"
				}
			}

			widget = {
				size = { 0 15 }
			}
		}
	}
}