# Italy Tyrone – journal entry character portrait widgets
# Used by journal_entry.gui (italy_je_characters). Requires com_journal_characters variable list on journal entry scope.
# italy_risorgimento_quote: for italy_risorgimento_stage JE. Requires com_risorgimento_mazzini list with one character (Mazzini) when JE is added.
# italy_irredentism_illustration: for Italian_Irredentism_main JE only (matched by unique icon).

@panel_width_plus_20 = 560
@italy_panel_width_plus_20_half = @[panel_width_plus_20 / 2]
# 80% of panel width so 10% margin each side (560*0.8 = 448)
@italy_risorgimento_quote_width = 448

types italy_journal_entry_characters {
	type italy_risorgimento_quote = flowcontainer {
		direction = vertical
		spacing = 24
		parentanchor = hcenter
		background = {
			using = entry_bg
		}
		visible = "[DataModelHasItems(JournalEntry.MakeScope.GetList('com_risorgimento_mazzini'))]"

		widget = {
			size = { @italy_risorgimento_quote_width 120 }
			minimumsize = { @italy_risorgimento_quote_width 80 }
			parentanchor = hcenter
			margin_top = 20
			background = {
				using = paper_bg
			}
			textbox = {
				text = "italy_risorgimento_martyr_quote"
				autoresize = yes
				multiline = yes
				minimumsize = { @italy_risorgimento_quote_width - 48 60 }
				max_width = @italy_risorgimento_quote_width - 48
				parentanchor = hcenter|vcenter
				align = hcenter|nobaseline
				using = fontsize_xxl
				margin = { 24 16 }
			}
		}

		flowcontainer = {
			direction = vertical
			parentanchor = hcenter
			datamodel = "[DataModelFirst(JournalEntry.MakeScope.GetList('com_risorgimento_mazzini'), '(int32)1')]"
			item = {
				widget = {
					size = { @italy_panel_width_plus_20_half 320 }
					parentanchor = hcenter
					datacontext = "[Scope.GetCharacter]"
					tooltipwidget = {
						FancyTooltip_Character = {}
					}
					character_portrait_large_torso = {
						position = { 0 0 }
						parentanchor = hcenter
						blockoverride "show_hat" {}
						blockoverride "tooltip" {}
						blockoverride "portrait_icons" {}
						blockoverride "portrait_button" {}
					}
					default_header_clean_faded = {
						size = { 250 40 }
						position = { 0 276 }
						blockoverride "text" {}
						parentanchor = hcenter
						textbox = {
							text = "[Character.GetFullName]"
							parentanchor = vcenter|hcenter
							position = { 0 -2 }
							autoresize = yes
							max_width = @italy_panel_width_plus_20_half
							using = fontsize_large
						}
					}
				}
			}
		}

		flowcontainer = {
			direction = vertical
			parentanchor = hcenter
			spacing = 10
			margin_top = -2
			visible = "[Not(IsDataModelEmpty(GetGlobalList('italy_capital_countries_list')))]"
			background = {
				using = simple_frame
			}
			default_header_clean_faded = {
				blockoverride "text" {
					text = "italy_risorgimento_countries_capital_italy"
				}
				blockoverride "size" {
					size = { @[italy_panel_width_plus_20_half - 20] 45 }
				}
			}
			dynamicgridbox = {
				parentanchor = hcenter
				datamodel = "[GetGlobalList('italy_capital_countries_list')]"
				datamodel_wrap = 3
				flipdirection = yes
				item = {
					flowcontainer = {
						visible = "[Scope.GetCountry.IsValid]"
						margin = { 5 10 }
						minimumsize = { 27 18 }
						small_flag = {
							datacontext = "[Scope.GetCountry]"
						}
					}
				}
			}
		}

		# Italian unification sentiment bar (0–100 from italian_sentiment_var). datacontext = country so ScriptValue reads owner.var.
		flowcontainer = {
			direction = vertical
			parentanchor = hcenter
			spacing = 50	
			margin_top = 8
			datacontext = "[GetPlayer]"
			default_header_clean_faded = {
				blockoverride "text" {
					text = "italy_sentiment_bar_name"
				}
				blockoverride "size" {
					size = { @[italy_risorgimento_quote_width - 24] 32 }
				}
			}
			green_progressbar_horizontal = {
				size = { @[italy_risorgimento_quote_width - 24] 24 }
				parentanchor = hcenter
				tooltip = "italy_sentiment_bar_from_var_tt"
				blockoverride "values" {
					value = "[JournalEntry.GetCountry.MakeScope.Var('italian_sentiment_var').GetValue]"
					min = 0
					max = 100
				}
				icon = {
					size = { 60 60 }
					position = { 130 -24 }
					widgetanchor = center|bottom
					texture = "gfx/interface/icons/timed_modifier_icons/modifier_fire_negative.dds"
					tooltip = "italy_gui_tension_30_tt"
				}
				icon = {
					size = { 60 60 }
					position = { 250 -24 }
					widgetanchor = center|bottom
					texture = "gfx/interface/icons/timed_modifier_icons/modifier_fire_negative.dds"
					tooltip = "italy_gui_tension_60_tt"
				}
				icon = {
					size = { 80 80 }
					position = { 380 -40 }
					widgetanchor = center|bottom
					texture = "gfx/interface/icons/timed_modifier_icons/modifier_fire_positive.dds"
					tooltip = "italy_gui_tension_90_tt"
				}
			}
		}

		divider_clean = {}
	}

	type italy_irredentism_illustration = flowcontainer {
		direction = vertical
		parentanchor = hcenter
		visible = "[EqualTo_string(JournalEntry.GetName, Localize('Italian_Irredentism_main'))]"
		size = { 478 560 }
		background = {
			using = entry_bg
		}
		# Show only for Italian_Irredentism_main (identified by its unique icon)
		visible = "[EqualTo_string(JournalEntry.GetIcon, 'gfx/interface/icons/event_icons/ItalianMain.jpg')]"

		default_header_clean_faded = {
			blockoverride "text" {
				text = "Italian Irredentism"
			}
			blockoverride "size" {
				size = { @italy_risorgimento_quote_width 45 }
			}
		}

		widget = {
			size = { 478 543 }
			minimumsize = { 478 543 }
			parentanchor = hcenter

			icon = {
					parentanchor = center
					texture = "gfx/interface/icons/event_icons/ItalianMain.jpg"
					size = { 458 543 }
				}
		}
		divider_clean = {}

	}

	type italy_jewelcolony_illustration = flowcontainer {
		direction = vertical
		parentanchor = hcenter
		visible = "[EqualTo_string(JournalEntry.GetName, Localize('Italian_Irredentism_jewel_colony'))]"
		size = { 478 560 }
		background = {
			using = entry_bg
		}
		# Show only for Italian_Irredentism_main (identified by its unique icon)
		visible = "[EqualTo_string(JournalEntry.GetIcon, 'gfx/interface/icons/event_icons/ItalyEgypt.jpg')]"

		default_header_clean_faded = {
			blockoverride "text" {
				text = "Italian Colonialism"
			}
			blockoverride "size" {
				size = { @italy_risorgimento_quote_width 45 }
			}
		}

		widget = {
			size = { 478 543 }
			minimumsize = { 478 543 }
			parentanchor = hcenter

			icon = {
					parentanchor = center
					texture = "gfx/interface/icons/event_icons/ItalyEgypt.jpg"
					size = { 458 543 }
				}
		}
		divider_clean = {}

	}

	type italy_je_character = widget {
		block "character_context" {}

		block "character_size" {
			size = { @italy_panel_width_plus_20_half 290 }
		}

		widget = {
			size = { @italy_panel_width_plus_20_half 290 }
			parentanchor = hcenter

			tooltipwidget = {
				FancyTooltip_Character = {}
			}

			character_portrait_large_torso = {
				position = { 0 0 }
				parentanchor = hcenter
				blockoverride "show_hat" {}
				blockoverride "tooltip" {}
				blockoverride "portrait_icons" {}
				blockoverride "portrait_button" {}
			}

			default_header_clean_faded = {
				size = { 250 40 }
				position = { 0 256 }
				blockoverride "text" {}
				parentanchor = hcenter
				textbox = {
					text = "[Character.GetFullName]"
					parentanchor = vcenter|hcenter
					position = { 0 -2 }
					autoresize = yes
					max_width = @italy_panel_width_plus_20_half
					using = fontsize_large
				}
			}
		}
	}

	type italy_je_characters = flowcontainer {
		direction = vertical
		visible = "[DataModelHasItems(JournalEntry.MakeScope.GetList('com_journal_characters'))]"

		divider_clean = {}

		flowcontainer = {
			direction = vertical
			margin_bottom = 50

			italy_je_character_grid = {
				blockoverride "grid_visible" {
					visible = "[IsEven_int32(GetDataModelSize(JournalEntry.MakeScope.GetList('com_journal_characters')))]"
				}
			}

			italy_je_character_grid = {
				blockoverride "datamodel" {
					datamodel = "[DataModelSkipLast(JournalEntry.MakeScope.GetList('com_journal_characters'), '(int32)1')]"
				}
				blockoverride "grid_visible" {
					visible = "[And(Not(EqualTo_int32(GetDataModelSize(JournalEntry.MakeScope.GetList('com_journal_characters')), '(int32)1')), IsOdd_int32(GetDataModelSize(JournalEntry.MakeScope.GetList('com_journal_characters'))))]"
				}
			}

			italy_je_character_grid = {
				blockoverride "datamodel" {
					datamodel = "[DataModelLast(JournalEntry.MakeScope.GetList('com_journal_characters'), '(int32)1')]"
				}
				blockoverride "grid_visible" {
					visible = "[IsOdd_int32(GetDataModelSize(JournalEntry.MakeScope.GetList('com_journal_characters')))]"
				}
				blockoverride "character_size" {
					size = { @panel_width_plus_20 290 }
				}
			}
		}


		divider_clean = {}

		# Aid buttons: 3 centered under each character (battalions, money, bureaucracy)
		flowcontainer = {
			direction = vertical
			minimumsize = { @panel_width_plus_20 -1 }
			maximumsize = { @panel_width_plus_20 -1 }
			parentanchor = left
			background = {
				using = dark_area	
			}
			flowcontainer = {
				direction = horizontal
				spacing = 40
				parentanchor = hcenter
				# Left column – French flag + 3 buttons stacked and centered
			flowcontainer = {
				size = { @italy_panel_width_plus_20_half 240 }
				direction = vertical
				spacing = 6
				margin_top = 18
				margin_bottom = 18
				parentanchor = hcenter
				flowcontainer = {
					direction = vertical
					parentanchor = hcenter
					margin_bottom = 18
					margin_left = -100
					datamodel = "[DataModelFirst(JournalEntry.GetInvolvedCountries, '(int32)1')]"
					item = {
						widget = {
							size = { 70 28 }
							small_flag_no_interact = {
								size = { 40 28 }
								parentanchor = center
							}
						}
					}
				}
				flowcontainer = {
					direction = vertical
					spacing = 6
					parentanchor = hcenter
					flowcontainer = {
						direction = horizontal
						spacing = 6
						parentanchor = hcenter
						datacontext = "[GetScriptedGui('ita_french_military_scriptedgui')]"
						button_icon_square = {
							size = { 60 60 }
							enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							blockoverride "icon_size" { size = { 75% 75% } }
							blockoverride "icon" {
								texture = "gfx/interface/icons/generic_icons/battalions.dds"
							}
						}
						textbox = {
							text = "Artillery Tactics"
							parentanchor = vcenter
							margin_left = -180
						}
					}
					flowcontainer = {
						direction = horizontal
						spacing = 6
						parentanchor = hcenter
						datacontext = "[GetScriptedGui('ita_french_economy_scriptedgui')]"
						button_icon_square = {
							size = { 60 60 }
							enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							blockoverride "icon_size" { size = { 75% 75% } }
							blockoverride "icon" {
								texture = "gfx/interface/icons/timed_modifier_icons/modifier_coins_positive.dds"
							}
						}
						textbox = {
							text = "Laissez-Faire"
							parentanchor = vcenter
							margin_left = -160
						}
					}
					flowcontainer = {
						direction = horizontal
						spacing = 6
						parentanchor = hcenter
						datacontext = "[GetScriptedGui('ita_french_laws_scriptedgui')]"
						button_icon_square = {
							size = { 60 60 }
							enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							blockoverride "icon_size" { size = { 75% 75% } }
							blockoverride "icon" {
								texture = "gfx/interface/icons/topbar/bureaucracy_icon.dds"
							}
						}
						textbox = {
							text = "Liberal Politics"
							parentanchor = vcenter
							margin_left = -170
						}
					}
				}
			}
			# Right column – Austrian flag + 3 buttons stacked and centered
			flowcontainer = {
				size = { @italy_panel_width_plus_20_half 240 }
				direction = vertical
				spacing = 6
				parentanchor = hcenter
				flowcontainer = {
					direction = vertical
					parentanchor = hcenter
					margin_top = 18
					margin_bottom = 18
					margin_left = 120
					datamodel = "[DataModelLast(JournalEntry.GetInvolvedCountries, '(int32)1')]"
					item = {
						widget = {
							size = { 40 28 }
							small_flag_no_interact = {
								size = { 40 28 }
								parentanchor = center
							}
						}
					}
				}
				flowcontainer = {
					direction = vertical
					spacing = 6
					parentanchor = hcenter
					flowcontainer = {
						direction = horizontal
						spacing = 6
						parentanchor = hcenter
						datacontext = "[GetScriptedGui('ita_austrian_military_scriptedgui')]"
						textbox = {
							text = "Infantry Tactics"
							parentanchor = vcenter
							margin_left = 70
						}
						button_icon_square = {
							size = { 60 60 }
							enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							blockoverride "icon_size" { size = { 75% 75% } }
							blockoverride "icon" {
								texture = "gfx/interface/icons/generic_icons/battalions.dds"
							}
						}
					}
					flowcontainer = {
						direction = horizontal
						spacing = 6
						parentanchor = hcenter
						datacontext = "[GetScriptedGui('ita_austrian_economy_scriptedgui')]"
						textbox = {
							text = "Interventionism"
							parentanchor = vcenter
							margin_left = 70
						}
						button_icon_square = {
							size = { 60 60 }
							enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							blockoverride "icon_size" { size = { 75% 75% } }
							blockoverride "icon" {
								texture = "gfx/interface/icons/timed_modifier_icons/modifier_coins_positive.dds"
							}
						}
					}
					flowcontainer = {
						direction = horizontal
						spacing = 6
						parentanchor = hcenter
						datacontext = "[GetScriptedGui('ita_austrian_laws_scriptedgui')]"
						textbox = {
							text = "Autocratic Politics"
							parentanchor = vcenter
							margin_left = 70
						}
						button_icon_square = {
							size = { 60 60 }
							enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							blockoverride "icon_size" { size = { 75% 75% } }
							blockoverride "icon" {
								texture = "gfx/interface/icons/topbar/bureaucracy_icon.dds"
							}
						}
					}
				}
			}
			}
		}

		divider_clean = {}
	}

	type italy_je_character_grid = dynamicgridbox {
		block "datamodel" {
			datamodel = "[JournalEntry.MakeScope.GetList('com_journal_characters')]"
		}
		block "grid_visible" {}
		flipdirection = yes
		datamodel_wrap = 2

		item = {
			italy_je_character = {
				blockoverride "character_context" {
					datacontext = "[Scope.GetCharacter]"
				}
			}
		}
	}

	# Italy: Developing Industry – three bars (North, Padana, South) from vars
	type italy_developing_industry_bars = flowcontainer {
		direction = vertical
		parentanchor = hcenter
		spacing = 12
		visible = "[EqualTo_string(JournalEntry.GetName, Localize('italy_developing_industry'))]"
		background = {
			using = entry_bg
		}
		margin = { 28 0 }
		default_header_clean_faded = {
			blockoverride "text" {
				text = "Italian Developing Industry"
			}
			parentanchor = hcenter
			blockoverride "size" {
				size = { @italy_risorgimento_quote_width 45 }
			}
		}

		container = {
				parentanchor = hcenter
				widget = {
					using = entry_bg_fancy
					size = { 300 400 } 
					container = {
						datacontext = "[JournalEntry.GetCountry.GetInterestGroupOfType('ig_industrialists').GetLeader]"
						parentanchor = center	
						flowcontainer = {
							direction = vertical
							parentanchor = hcenter
							default_header_clean_faded = {
								size = { 250 40 }
								blockoverride "text" {}
								parentanchor = hcenter
								textbox = {
									raw_text = "Head of Industry"
									parentanchor = vcenter|hcenter
									position = { 0 -2 }
									autoresize = yes
									max_width = @panel_width_half
									align = hcenter|nobaseline
									using = fontsize_large
								}
							}
							character_portrait_large_torso = {
								position = { 0 0 }
								parentanchor = hcenter
								blockoverride "show_hat" {}
								blockoverride "highlight" {}
								blockoverride "commander_order_icon" {}
							}
							default_header_clean_faded = {
								size = { 250 40 }
								position = { 0 256 }
								blockoverride "text" {}
								parentanchor = hcenter
								textbox = {
									text = "[Character.GetFullName]"
									parentanchor = vcenter|hcenter
									position = { 0 -2 }
									autoresize = no
									max_width = @panel_width_half
									align = hcenter|nobaseline
									using = fontsize_large
								}
							}
							default_header_clean_faded = {
								size = { 250 40 }
								position = { 0 0 }
								blockoverride "text" {}
								parentanchor = hcenter
								textbox = {
									text = "Remaining Yearly Budget: #variable [JournalEntry.GetCountry.MakeScope.Var('ita_investment_power_var').GetValue|v0]#!"
									parentanchor = vcenter|hcenter
									position = { 0 -2 }
									autoresize = yes
									max_width = @panel_width_half
									align = hcenter|nobaseline
									using = fontsize_medium
								}
							}
						}
					}
				}
			}

			container = {
				parentanchor = hcenter
				widget = {
					using = entry_bg_fancy
					size = { 540 915 }
				}

				textbox = {
					position = { -210 60 }
					text = "Industrial Triangle Investments (Piedmont/Lombardy)"
					parentanchor = hcenter
					using = fontsize_large
				}
				widget = {
					size = { 500 30 }
					parentanchor = lcenter
	
	
					progressbar_properties  = {
						position = { 20 80 }
						block "progressbar_size" {
							size = { 420 30 }
						}
						parentanchor = hcenter
	
						blockoverride "noprogresstexture" {
							noprogresstexture = "gfx/interface/progressbar/regulation_progress.dds"
						}
						blockoverride "progresstexture" {
							progresstexture = "gfx/interface/progressbar/deregulation_progress.dds"
						}
	
						blockoverride "glow" {
							texture = "gfx/interface/progressbar/progressbar_deregulation_glow.png"
						}
						blockoverride "glow_line" {
							texture = "gfx/interface/progressbar/progressbar_deregulation_glow_line.png"
						}
	
						blockoverride "frame" {
							texture = "gfx/interface/progressbar/bar_horizontal_frame_samcheong.png"
						}
	
						tooltip = ""
						blockoverride "values" {
							value = "[JournalEntry.GetCountry.MakeScope.Var('investment_in_north_ita_var').GetValue]"
							min = 0
							max = 5
						}
					}
	
					icon = {
						size = { 60 60 }
						position = { 104 65 }
						texture = "gfx/interface/progressbar/per_level_box_progressbar.png"
						tooltip = "je_ita_industry_tt1"
					}
					icon = {
						size = { 60 60 }
						position = { 188 65 }
						texture = "gfx/interface/progressbar/per_level_box_progressbar.png"
						tooltip = "je_ita_industry_tt2"
					}
					icon = {
						size = { 60 60 }
						position = { 272 65 }
						texture = "gfx/interface/progressbar/per_level_box_progressbar.png"
						tooltip = "je_ita_industry_tt3"
					}
					icon = {
						size = { 60 60 }
						position = { 356 65 }
						texture = "gfx/interface/progressbar/per_level_box_progressbar.png"
						tooltip = "je_ita_industry_tt4"
					}
					icon = {
						size = { 60 60 }
						position = { 440 65 }
						texture = "gfx/interface/progressbar/per_level_box_progressbar.png"
						tooltip = "je_ita_industry_tt5"
					}
	
					icon = {
						size = { 60 60 }
						position = { 104 65 }
						texture = "gfx/interface/progressbar/icon_industrializelevel_1.png"
					}
					icon = {
						size = { 60 60 }
						position = { 188 65 }
						texture = "gfx/interface/progressbar/icon_industrializelevel_2.png"
					}
					icon = {
						size = { 60 60 }
						position = { 272 65 }
						texture = "gfx/interface/progressbar/icon_industrializelevel_3.png"
					}
					icon = {
						size = { 60 60 }
						position = { 356 65 }
						texture = "gfx/interface/progressbar/icon_industrializelevel_4.png"
					}
					icon = {
						size = { 60 60 }
						position = { 440 65 }
						texture = "gfx/interface/progressbar/icon_industrializelevel_5.png"
					}

					
				}
				textbox = {
					position = { -210 180 }
					text = "Pianura Padana Investment (Venetia/Romagna/Lombardy)"
					parentanchor = hcenter
					using = fontsize_large
				}
				widget = {
					size = { 500 30 }
					parentanchor = lcenter


					progressbar_properties  = {
						position = { 20 200 }
						block "progressbar_size" {
							size = { 420 30 }
						}
						parentanchor = hcenter

						blockoverride "noprogresstexture" {
							noprogresstexture = "gfx/interface/progressbar/regulation_progress.dds"
						}
						blockoverride "progresstexture" {
							progresstexture = "gfx/interface/progressbar/deregulation_progress.dds"
						}

						blockoverride "glow" {
							texture = "gfx/interface/progressbar/progressbar_deregulation_glow.png"
						}
						blockoverride "glow_line" {
							texture = "gfx/interface/progressbar/progressbar_deregulation_glow_line.png"
						}

						blockoverride "frame" {
							texture = "gfx/interface/progressbar/bar_horizontal_frame_samcheong.png"
						}

						tooltip = ""
						blockoverride "values" {
							value = "[JournalEntry.GetCountry.MakeScope.Var('investment_in_padana_ita_var').GetValue]"
							min = 0
							max = 5
						}
					}

					icon = {
						size = { 60 60 }
						position = { 104 185 }
						texture = "gfx/interface/progressbar/per_level_box_progressbar.png"
						tooltip = "je_ita_industry_tt1"
					}
					icon = {
						size = { 60 60 }
						position = { 188 185 }
						texture = "gfx/interface/progressbar/per_level_box_progressbar.png"
						tooltip = "je_ita_industry_tt2"
					}
					icon = {
						size = { 60 60 }
						position = { 272 185 }
						texture = "gfx/interface/progressbar/per_level_box_progressbar.png"
						tooltip = "je_ita_industry_tt3"
					}
					icon = {
						size = { 60 60 }
						position = { 356 185 }
						texture = "gfx/interface/progressbar/per_level_box_progressbar.png"
						tooltip = "je_ita_industry_tt4"
					}
					icon = {
						size = { 60 60 }
						position = { 440 185 }
						texture = "gfx/interface/progressbar/per_level_box_progressbar.png"
						tooltip = "je_ita_industry_tt5"
					}

					icon = {
						size = { 60 60 }
						position = { 104 185 }
						texture = "gfx/interface/progressbar/icon_industrializelevel_1.png"
					}
					icon = {
						size = { 60 60 }
						position = { 188 185 }
						texture = "gfx/interface/progressbar/icon_industrializelevel_2.png"
					}
					icon = {
						size = { 60 60 }
						position = { 272 185 }
						texture = "gfx/interface/progressbar/icon_industrializelevel_3.png"
					}
					icon = {
						size = { 60 60 }
						position = { 356 185 }
						texture = "gfx/interface/progressbar/icon_industrializelevel_4.png"
					}
					icon = {
						size = { 60 60 }
						position = { 440 185 }
						texture = "gfx/interface/progressbar/icon_industrializelevel_5.png"
					}
				}
				textbox = {
					position = { -210 300 }
					text = "Mezzogiorno Investments (South Italy)"
					parentanchor = hcenter
					using = fontsize_large
				}
				widget = {
					size = { 500 30 }
					parentanchor = lcenter

					progressbar_properties  = {
						position = { 20 320 }
						block "progressbar_size" {
							size = { 420 30 }
						}
						parentanchor = hcenter

						blockoverride "noprogresstexture" {
							noprogresstexture = "gfx/interface/progressbar/regulation_progress.dds"
						}
						blockoverride "progresstexture" {
							progresstexture = "gfx/interface/progressbar/deregulation_progress.dds"
						}

						blockoverride "glow" {
							texture = "gfx/interface/progressbar/progressbar_deregulation_glow.png"
						}
						blockoverride "glow_line" {
							texture = "gfx/interface/progressbar/progressbar_deregulation_glow_line.png"
						}

						blockoverride "frame" {
							texture = "gfx/interface/progressbar/bar_horizontal_frame_samcheong.png"
						}

						tooltip = ""
						blockoverride "values" {
							value = "[JournalEntry.GetCountry.MakeScope.Var('investment_in_south_ita_var').GetValue]"
							min = 0
							max = 5
						}
					}

					icon = {
						size = { 60 60 }
						position = { 104 305 }
						texture = "gfx/interface/progressbar/per_level_box_progressbar.png"
						tooltip = "je_ita_industry_tt1"
					}
					icon = {
						size = { 60 60 }
						position = { 188 305 }
						texture = "gfx/interface/progressbar/per_level_box_progressbar.png"
						tooltip = "je_ita_industry_tt2"
					}
					icon = {
						size = { 60 60 }
						position = { 272 305 }
						texture = "gfx/interface/progressbar/per_level_box_progressbar.png"
						tooltip = "je_ita_industry_tt3"
					}
					icon = {
						size = { 60 60 }
						position = { 356 305 }
						texture = "gfx/interface/progressbar/per_level_box_progressbar.png"
						tooltip = "je_ita_industry_tt4"
					}
					icon = {
						size = { 60 60 }
						position = { 440 305 }
						texture = "gfx/interface/progressbar/per_level_box_progressbar.png"
						tooltip = "je_ita_industry_tt5"
					}

					icon = {
						size = { 60 60 }
						position = { 104 305 }
						texture = "gfx/interface/progressbar/icon_industrializelevel_1.png"
					}
					icon = {
						size = { 60 60 }
						position = { 188 305 }
						texture = "gfx/interface/progressbar/icon_industrializelevel_2.png"
					}
					icon = {
						size = { 60 60 }
						position = { 272 305 }
						texture = "gfx/interface/progressbar/icon_industrializelevel_3.png"
					}
					icon = {
						size = { 60 60 }
						position = { 356 305 }
						texture = "gfx/interface/progressbar/icon_industrializelevel_4.png"
					}
					icon = {
						size = { 60 60 }
						position = { 440 305 }
						texture = "gfx/interface/progressbar/icon_industrializelevel_5.png"
					}
				}
				textbox = {
					position = { -210 400 }
					text = "The nation must grow as one. Regions left behind"
					parentanchor = hcenter
					using = fontsize_large
				}
				textbox = {
					position = { -210 423 }
					text = "by development will fall into decline, overinvesting "
					parentanchor = hcenter
					using = fontsize_large
				}
				textbox = {
					position = { -210 446 }
					text = "in one region while neglecting others will cause the "
					parentanchor = hcenter
					using = fontsize_large
				}
				textbox = {
					position = { -210 469 }
					text = "underdeveloped areas to suffer economic penalties."
					parentanchor = hcenter
					using = fontsize_large
				}

				container = {
					parentanchor = hcenter
					position = { 0 500 }
					widget = {
						using = entry_bg_fancy
						size = { 520 200 }
					}
					default_header_clean_faded = {
						blockoverride "text" {
							text = "Assign Development"
						}
						parentanchor = hcenter
						blockoverride "size" {
							size = { @italy_risorgimento_quote_width 45 }
						}
					}
					textbox = {
						position = { -200 80 }
						text = "North"
						parentanchor = hcenter
						using = fontsize_large
					}
					textbox = {
						position = { -48 80 }
						text = "Padana Plain"
						parentanchor = hcenter
						using = fontsize_large
					}
					textbox = {
						position = { 155 80 }
						text = "South"
						parentanchor = hcenter
						using = fontsize_large
					}
					flowcontainer = {
						direction = horizontal
						position = { 0 100 }
						parentanchor = hcenter
						datacontext = "[GetScriptedGui('ita_increase_dev_padana_scriptedgui')]"
						button_icon_square = {
							size = { 90 90 }
							enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							blockoverride "icon_size" { size = { 75% 75% } }
							blockoverride "icon" {
								texture = "gfx/interface/icons/generic_icons/arable_land_icon.dds"
							}
						}
					}
					flowcontainer = {
						direction = horizontal
						position = { 180 100 }
						parentanchor = hcenter
						datacontext = "[GetScriptedGui('ita_increase_dev_south_scriptedgui')]"
						button_icon_square = {
							size = { 90 90 }
							enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							blockoverride "icon_size" { size = { 75% 75% } }
							blockoverride "icon" {
								texture = "gfx/interface/icons/generic_icons/profitability_13.dds"
							}
						}
					}
					flowcontainer = {
						direction = horizontal
						position = { -180 100 }
						parentanchor = hcenter
						datacontext = "[GetScriptedGui('ita_increase_dev_north_scriptedgui')]"
						button_icon_square = {
							size = { 90 90 }
							enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							blockoverride "icon_size" { size = { 75% 75% } }
							blockoverride "icon" {
								texture = "gfx/interface/icons/generic_icons/profitability_13.dds"
							}
						}
					}
				}

				widget = {
					size = { 0 30 }
				}

				container = {
					parentanchor = hcenter
					position = { 0 705 }
					widget = {
						using = entry_bg_fancy
						size = { 520 200 }
					}
					default_header_clean_faded = {
						blockoverride "text" {
							text = "Development View"
						}
						parentanchor = hcenter
						blockoverride "size" {
							size = { @italy_risorgimento_quote_width 45 }
						}
					}
					progressbar_properties  = {
						position = { 0 80 }
						block "progressbar_size" {
							size = { 420 30 }
						}
						parentanchor = hcenter
	
						blockoverride "noprogresstexture" {
							noprogresstexture = "gfx/interface/progressbar/regulation_progress.dds"
						}
						blockoverride "progresstexture" {
							progresstexture = "gfx/interface/progressbar/deregulation_progress.dds"
						}
	
						blockoverride "glow" {
							texture = "gfx/interface/progressbar/progressbar_deregulation_glow.png"
						}
						blockoverride "glow_line" {
							texture = "gfx/interface/progressbar/progressbar_deregulation_glow_line.png"
						}
	
						blockoverride "frame" {
							texture = "gfx/interface/progressbar/bar_horizontal_frame_samcheong.png"
						}
	
						tooltip = "north_italy_dev_tt"
						blockoverride "values" {
							value = "[JournalEntry.GetCountry.MakeScope.Var('industrious_north_ita_var').GetValue]"
							min = -20
							max = 20
						}
					}

					progressbar_properties  = {
						position = { 0 120 }
						block "progressbar_size" {
							size = { 420 30 }
						}
						parentanchor = hcenter
	
						blockoverride "noprogresstexture" {
							noprogresstexture = "gfx/interface/progressbar/regulation_progress.dds"
						}
						blockoverride "progresstexture" {
							progresstexture = "gfx/interface/progressbar/deregulation_progress.dds"
						}
	
						blockoverride "glow" {
							texture = "gfx/interface/progressbar/progressbar_deregulation_glow.png"
						}
						blockoverride "glow_line" {
							texture = "gfx/interface/progressbar/progressbar_deregulation_glow_line.png"
						}
	
						blockoverride "frame" {
							texture = "gfx/interface/progressbar/bar_horizontal_frame_samcheong.png"
						}
	
						tooltip = "south_italy_dev_tt"
						blockoverride "values" {
							value = "[JournalEntry.GetCountry.MakeScope.Var('sluggish_south_ita_var').GetValue]"
							min = -20
							max = 20
						}
					}

					progressbar_properties  = {
						position = { 0 160 }
						block "progressbar_size" {
							size = { 420 30 }
						}
						parentanchor = hcenter
	
						blockoverride "noprogresstexture" {
							noprogresstexture = "gfx/interface/progressbar/regulation_progress.dds"
						}
						blockoverride "progresstexture" {
							progresstexture = "gfx/interface/progressbar/progressbar_green.dds"
						}
	
						blockoverride "glow" {
							texture = "gfx/interface/progressbar/progressbar_green_glow.dds"
						}
						blockoverride "glow_line" {
							texture = "gfx/interface/progressbar/progressbar_green_glow_line.dds"
						}
	
						blockoverride "frame" {
							texture = "gfx/interface/progressbar/bar_horizontal_frame_samcheong.png"
						}
	
						tooltip = "padana_italy_dev_tt"
						blockoverride "values" {
							value = "[JournalEntry.GetCountry.MakeScope.Var('agri_padana_ita_var').GetValue]"
							min = 0
							max = 50
						}
					}
					icon = {
						size = { 56 56 }
						parentanchor = hcenter
						position = { 0 60 }
						texture = "gfx/interface/icons/generic_icons/company_prosperity.dds"
					}
					icon = {
						size = { 56 56 }
						parentanchor = hcenter
						position = { 0 100 }
						texture = "gfx/interface/icons/generic_icons/company_prosperity.dds"
					}

				}

			}


		


			widget = {
				size = { 0 15 }
			}
	}
}
