types je_denmark_ruler_types {
	type je_denmark_ruler_portrait = widget {
		visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_denmark_scandinavia_ruler'))]"
		size = { @panel_width_plus_20 320 }
		parentanchor = hcenter

		character_portrait_large_torso = {
			parentanchor = hcenter
			datacontext = "[GetPlayer.GetRuler]"
			blockoverride "show_hat" {}
			blockoverride "portrait_icons" {}
		}

		textbox = {
			text = "[GetPlayer.GetRuler.GetFullName]"
			parentanchor = hcenter
			position = { 0 272 }
			size = { 256 40 }
			align = hcenter|nobaseline
			using = fontsize_large

			background = {
				using = entry_bg_fancy_dark
				alpha = 0.7
			}
		}
	}
}
