27_ita_dna_cavour = {
	portrait_info = {
		genes = {
			hair_color = {
				146
				146
				0
				0
			}
			skin_color = {
				118
				12
				118
				12
			}
			eye_color = {
				162
				89
				162
				89
			}
			gene_cheek_fat = {
				"cheek_fat"
				221
				"cheek_fat"
				125
			}
			gene_cheek_forward = {
				"cheek_forward"
				133
				"cheek_forward"
				115
			}
			gene_cheek_height = {
				"cheek_height"
				114
				"cheek_height"
				130
			}
			gene_cheek_prom = {
				"cheek_prom"
				186
				"cheek_prom"
				127
			}
			gene_cheek_width = {
				"cheek_width"
				100
				"cheek_width"
				111
			}
			gene_chin_forward = {
				"chin_forward"
				133
				"chin_forward"
				124
			}
			gene_chin_height = {
				"chin_height"
				114
				"chin_height"
				126
			}
			gene_chin_width = {
				"chin_width"
				163
				"chin_width"
				123
			}
			gene_ear_angle = {
				"ear_angle"
				28
				"ear_angle"
				28
			}
			gene_ear_inner_shape = {
				"ear_inner_shape"
				145
				"ear_inner_shape"
				145
			}
			gene_ear_lower_bend = {
				"ear_lower_bend"
				109
				"ear_lower_bend"
				109
			}
			gene_ear_out = {
				"ear_out"
				86
				"ear_out"
				86
			}
			gene_ear_size = {
				"ear_size"
				139
				"ear_size"
				139
			}
			gene_ear_upper_bend = {
				"ear_upper_bend"
				116
				"ear_upper_bend"
				116
			}
			gene_eye_angle = {
				"eye_angle"
				127
				"eye_angle"
				127
			}
			gene_eye_depth = {
				"eye_depth"
				139
				"eye_depth"
				139
			}
			gene_eye_distance = {
				"eye_distance"
				79
				"eye_distance"
				127
			}
			gene_eye_height = {
				"eye_height"
				133
				"eye_height"
				133
			}
			gene_eye_shut = {
				"eye_shut"
				131
				"eye_shut"
				120
			}
			gene_eye_corner_def = {
				"eye_corner_def"
				117
				"eye_corner_def"
				117
			}
			gene_eye_corner_depth_min = {
				"eye_corner_depth_min"
				101
				"eye_corner_depth_min"
				101
			}
			gene_eye_fold_droop = {
				"eye_fold_droop"
				151
				"eye_fold_droop"
				151
			}
			gene_eye_fold_shape = {
				"eye_fold_shape"
				135
				"eye_fold_shape"
				135
			}
			gene_eye_size = {
				"eye_size"
				2
				"eye_size"
				139
			}
			gene_eye_upper_lid_size = {
				"eye_upper_lid_size"
				138
				"eye_upper_lid_size"
				138
			}
			gene_forehead_angle = {
				"forehead_angle"
				116
				"forehead_angle"
				116
			}
			gene_forehead_brow_curve = {
				"forehead_brow_curve"
				56
				"forehead_brow_curve"
				117
			}
			gene_forehead_brow_forward = {
				"forehead_brow_forward"
				123
				"forehead_brow_forward"
				123
			}
			gene_forehead_brow_height = {
				"forehead_brow_height"
				50
				"forehead_brow_height"
				156
			}
			gene_forehead_brow_inner_height = {
				"forehead_brow_inner_height"
				120
				"forehead_brow_inner_height"
				120
			}
			gene_forehead_brow_outer_height = {
				"forehead_brow_outer_height"
				128
				"forehead_brow_outer_height"
				115
			}
			gene_forehead_brow_width = {
				"forehead_brow_width"
				133
				"forehead_brow_width"
				133
			}
			gene_forehead_height = {
				"forehead_height"
				67
				"forehead_height"
				67
			}
			gene_forehead_roundness = {
				"forehead_roundness"
				137
				"forehead_roundness"
				137
			}
			gene_forehead_width = {
				"forehead_width"
				108
				"forehead_width"
				108
			}
			gene_head_height = {
				"head_height"
				121
				"head_height"
				121
			}
			gene_head_profile = {
				"head_profile"
				131
				"head_profile"
				131
			}
			gene_head_top_height = {
				"head_top_height"
				138
				"head_top_height"
				138
			}
			gene_head_top_width = {
				"head_top_width"
				90
				"head_top_width"
				90
			}
			gene_head_width = {
				"head_width"
				58
				"head_width"
				58
			}
			gene_jaw_angle = {
				"jaw_angle"
				73
				"jaw_angle"
				73
			}
			gene_jaw_def = {
				"jaw_def"
				58
				"jaw_def"
				140
			}
			gene_jaw_forward = {
				"jaw_forward"
				117
				"jaw_forward"
				117
			}
			gene_jaw_height = {
				"jaw_height"
				130
				"jaw_height"
				130
			}
			gene_jaw_width = {
				"jaw_width"
				139
				"jaw_width"
				139
			}
			gene_mouth_corner_height = {
				"mouth_corner_height"
				200
				"mouth_corner_height"
				200
			}
			gene_mouth_forward = {
				"mouth_forward"
				200
				"mouth_forward"
				200
			}
			gene_mouth_height = {
				"mouth_height"
				56
				"mouth_height"
				127
			}
			gene_mouth_lower_lip_def = {
				"mouth_lower_lip_def"
				255
				"mouth_lower_lip_def"
				127
			}
			gene_mouth_lower_lip_full = {
				"mouth_lower_lip_full"
				127
				"mouth_lower_lip_full"
				127
			}
			gene_mouth_lower_lip_pads = {
				"mouth_lower_lip_pads"
				1
				"mouth_lower_lip_pads"
				127
			}
			gene_mouth_lower_lip_size = {
				"mouth_lower_lip_size"
				103
				"mouth_lower_lip_size"
				127
			}
			gene_mouth_lower_lip_width = {
				"mouth_lower_lip_width"
				50
				"mouth_lower_lip_width"
				50
			}
			gene_mouth_open = {
				"mouth_open"
				127
				"mouth_open"
				127
			}
			gene_mouth_philtrum_curve = {
				"mouth_philtrum_curve"
				127
				"mouth_philtrum_curve"
				127
			}
			gene_mouth_philtrum_def = {
				"mouth_philtrum_def"
				127
				"mouth_philtrum_def"
				127
			}
			gene_mouth_philtrum_width = {
				"mouth_philtrum_width"
				127
				"mouth_philtrum_width"
				127
			}
			gene_mouth_upper_lip_curve = {
				"mouth_upper_lip_curve"
				43
				"mouth_upper_lip_curve"
				127
			}
			gene_mouth_upper_lip_def = {
				"mouth_upper_lip_def"
				255
				"mouth_upper_lip_def"
				127
			}
			gene_mouth_upper_lip_full = {
				"mouth_upper_lip_full"
				127
				"mouth_upper_lip_full"
				127
			}
			gene_mouth_upper_lip_width = {
				"mouth_upper_lip_width"
				200
				"mouth_upper_lip_width"
				200
			}
			gene_mouth_upper_lip_size = {
				"mouth_upper_lip_size"
				127
				"mouth_upper_lip_size"
				127
			}
			gene_mouth_width = {
				"mouth_width"
				120
				"mouth_width"
				120
			}
			gene_nose_curve = {
				"nose_curve"
				117
				"nose_curve"
				117
			}
			gene_nose_forward = {
				"nose_forward"
				114
				"nose_forward"
				114
			}
			gene_nose_hawk = {
				"nose_hawk"
				119
				"nose_hawk"
				119
			}
			gene_nose_height = {
				"nose_height"
				35
				"nose_height"
				123
			}
			gene_nose_length = {
				"nose_length"
				134
				"nose_length"
				134
			}
			gene_nose_nostril_angle = {
				"nose_nostril_angle"
				242
				"nose_nostril_angle"
				119
			}
			gene_nose_nostril_height = {
				"nose_nostril_height"
				126
				"nose_nostril_height"
				126
			}
			gene_nose_nostril_width = {
				"nose_nostril_width"
				99
				"nose_nostril_width"
				137
			}
			gene_nose_ridge_angle = {
				"nose_ridge_angle"
				140
				"nose_ridge_angle"
				140
			}
			gene_nose_ridge_def = {
				"nose_ridge_def"
				136
				"nose_ridge_def"
				136
			}
			gene_nose_ridge_def_min = {
				"nose_ridge_def_min"
				118
				"nose_ridge_def_min"
				118
			}
			gene_nose_ridge_width = {
				"nose_ridge_width"
				63
				"nose_ridge_width"
				138
			}
			gene_nose_size = {
				"nose_size"
				119
				"nose_size"
				119
			}
			gene_nose_tip_angle = {
				"nose_tip_angle"
				167
				"nose_tip_angle"
				127
			}
			gene_nose_tip_forward = {
				"nose_tip_forward"
				116
				"nose_tip_forward"
				116
			}
			gene_nose_tip_width = {
				"nose_tip_width"
				124
				"nose_tip_width"
				134
			}
			gene_neck_length = {
				"neck_length"
				121
				"neck_length"
				121
			}
			gene_neck_width = {
				"neck_width"
				134
				"neck_width"
				134
			}
			gene_bs_body_type = {
				"body_fat_head_fat_medium"
				255
				"body_fat_head_fat_medium"
				255
			}
			gene_height = {
				"normal_height"
				114
				"normal_height"
				114
			}
			gene_age = {
				"old_1"
				127
				"old_1"
				127
			}
			gene_old_ears = {
				"old_ears_01"
				127
				"old_ears_01"
				127
			}
			gene_old_eyes = {
				"old_eyes_03"
				255
				"old_eyes_03"
				255
			}
			gene_old_forehead = {
				"old_forehead_02"
				255
				"old_forehead_02"
				255
			}
			gene_old_mouth = {
				"old_mouth_03"
				255
				"old_mouth_03"
				255
			}
			gene_old_nose = {
				"old_nose_01"
				127
				"old_nose_01"
				127
			}
			gene_complexion = {
				"complexion_02"
				0
				"complexion_02"
				0
			}
			gene_stubble = {
				"stubble_low"
				0
				"stubble_low"
				127
			}
			gene_crowfeet = {
				"crowfeet_03"
				16
				"crowfeet_03"
				16
			}
			gene_face_dacals = {
				"face_dacal_02"
				255
				"face_dacal_02"
				255
			}
			gene_frown = {
				"frown_03"
				14
				"frown_03"
				14
			}
			gene_surprise = {
				"surprise_03"
				8
				"surprise_03"
				8
			}
			gene_eyebrows_shape = {
				"far_spacing_avg_thickness"
				167
				"far_spacing_avg_thickness"
				167
			}
			gene_eyebrows_fullness = {
				"layer_2_low_thickness"
				74
				"layer_2_low_thickness"
				74
			}
			hairstyles = {
				"european_hairstyles"
				77
				"european_hairstyles"
				108
			}
			beards = {
				"european_beards"
				235
				"no_beard"
				99
			}
			mustaches = {
				"no_mustache"
				229
				"no_mustache"
				229
			}
			props = {
				"glasses_02"
				0
				"no_prop"
				0
			}
			eye_accessory = {
				"normal_eyes"
				0
				"normal_eyes"
				0
			}
			eye_lashes_accessory = {
				"normal_eyelashes"
				0
				"normal_eyelashes"
				0
			}
			teeth_accessory = {
				"normal_teeth"
				0
				"normal_teeth"
				0
			}
		}
		entity = {
			0
			0
		}
	}
}

ecchi_dna_gabriele_dannunzio = {
	portrait_info = {
		genes = {
			hair_color = {
				2
				246
				2
				246
			}
			skin_color = {
				124
				18
				124
				18
			}
			eye_color = {
				221
				192
				221
				192
			}
			gene_cheek_fat = {
				"cheek_fat"
				171
				"cheek_fat"
				171
			}
			gene_cheek_forward = {
				"cheek_forward"
				109
				"cheek_forward"
				109
			}
			gene_cheek_height = {
				"cheek_height"
				98
				"cheek_height"
				117
			}
			gene_cheek_prom = {
				"cheek_prom"
				137
				"cheek_prom"
				137
			}
			gene_cheek_width = {
				"cheek_width"
				138
				"cheek_width"
				138
			}
			gene_chin_forward = {
				"chin_forward"
				130
				"chin_forward"
				130
			}
			gene_chin_height = {
				"chin_height"
				130
				"chin_height"
				130
			}
			gene_chin_width = {
				"chin_width"
				132
				"chin_width"
				132
			}
			gene_ear_angle = {
				"ear_angle"
				128
				"ear_angle"
				128
			}
			gene_ear_inner_shape = {
				"ear_inner_shape"
				138
				"ear_inner_shape"
				138
			}
			gene_ear_lower_bend = {
				"ear_lower_bend"
				136
				"ear_lower_bend"
				136
			}
			gene_ear_out = {
				"ear_out"
				181
				"ear_out"
				138
			}
			gene_ear_size = {
				"ear_size"
				130
				"ear_size"
				130
			}
			gene_ear_upper_bend = {
				"ear_upper_bend"
				138
				"ear_upper_bend"
				138
			}
			gene_eye_angle = {
				"eye_angle"
				82
				"eye_angle"
				152
			}
			gene_eye_depth = {
				"eye_depth"
				115
				"eye_depth"
				115
			}
			gene_eye_distance = {
				"eye_distance"
				119
				"eye_distance"
				119
			}
			gene_eye_height = {
				"eye_height"
				109
				"eye_height"
				109
			}
			gene_eye_shut = {
				"eye_shut"
				121
				"eye_shut"
				121
			}
			gene_eye_corner_def = {
				"eye_corner_def"
				202
				"eye_corner_def"
				137
			}
			gene_eye_corner_depth_min = {
				"eye_corner_depth_min"
				80
				"eye_corner_depth_min"
				80
			}
			gene_eye_fold_droop = {
				"eye_fold_droop"
				85
				"eye_fold_droop"
				134
			}
			gene_eye_fold_shape = {
				"eye_fold_shape"
				141
				"eye_fold_shape"
				198
			}
			gene_eye_size = {
				"eye_size"
				139
				"eye_size"
				139
			}
			gene_eye_upper_lid_size = {
				"eye_upper_lid_size"
				192
				"eye_upper_lid_size"
				192
			}
			gene_forehead_angle = {
				"forehead_angle"
				147
				"forehead_angle"
				147
			}
			gene_forehead_brow_curve = {
				"forehead_brow_curve"
				212
				"forehead_brow_curve"
				126
			}
			gene_forehead_brow_forward = {
				"forehead_brow_forward"
				131
				"forehead_brow_forward"
				131
			}
			gene_forehead_brow_height = {
				"forehead_brow_height"
				38
				"forehead_brow_height"
				136
			}
			gene_forehead_brow_inner_height = {
				"forehead_brow_inner_height"
				177
				"forehead_brow_inner_height"
				177
			}
			gene_forehead_brow_outer_height = {
				"forehead_brow_outer_height"
				99
				"forehead_brow_outer_height"
				224
			}
			gene_forehead_brow_width = {
				"forehead_brow_width"
				206
				"forehead_brow_width"
				125
			}
			gene_forehead_height = {
				"forehead_height"
				127
				"forehead_height"
				127
			}
			gene_forehead_roundness = {
				"forehead_roundness"
				120
				"forehead_roundness"
				120
			}
			gene_forehead_width = {
				"forehead_width"
				117
				"forehead_width"
				117
			}
			gene_head_height = {
				"head_height"
				138
				"head_height"
				138
			}
			gene_head_profile = {
				"head_profile"
				126
				"head_profile"
				126
			}
			gene_head_top_height = {
				"head_top_height"
				139
				"head_top_height"
				139
			}
			gene_head_top_width = {
				"head_top_width"
				114
				"head_top_width"
				114
			}
			gene_head_width = {
				"head_width"
				134
				"head_width"
				134
			}
			gene_jaw_angle = {
				"jaw_angle"
				130
				"jaw_angle"
				130
			}
			gene_jaw_def = {
				"jaw_def"
				103
				"jaw_def"
				98
			}
			gene_jaw_forward = {
				"jaw_forward"
				98
				"jaw_forward"
				98
			}
			gene_jaw_height = {
				"jaw_height"
				121
				"jaw_height"
				121
			}
			gene_jaw_width = {
				"jaw_width"
				136
				"jaw_width"
				136
			}
			gene_mouth_corner_height = {
				"mouth_corner_height"
				129
				"mouth_corner_height"
				129
			}
			gene_mouth_forward = {
				"mouth_forward"
				135
				"mouth_forward"
				135
			}
			gene_mouth_height = {
				"mouth_height"
				96
				"mouth_height"
				96
			}
			gene_mouth_lower_lip_def = {
				"mouth_lower_lip_def"
				117
				"mouth_lower_lip_def"
				117
			}
			gene_mouth_lower_lip_full = {
				"mouth_lower_lip_full"
				149
				"mouth_lower_lip_full"
				54
			}
			gene_mouth_lower_lip_pads = {
				"mouth_lower_lip_pads"
				124
				"mouth_lower_lip_pads"
				124
			}
			gene_mouth_lower_lip_size = {
				"mouth_lower_lip_size"
				120
				"mouth_lower_lip_size"
				120
			}
			gene_mouth_lower_lip_width = {
				"mouth_lower_lip_width"
				87
				"mouth_lower_lip_width"
				87
			}
			gene_mouth_open = {
				"mouth_open"
				116
				"mouth_open"
				116
			}
			gene_mouth_philtrum_curve = {
				"mouth_philtrum_curve"
				119
				"mouth_philtrum_curve"
				119
			}
			gene_mouth_philtrum_def = {
				"mouth_philtrum_def"
				186
				"mouth_philtrum_def"
				186
			}
			gene_mouth_philtrum_width = {
				"mouth_philtrum_width"
				127
				"mouth_philtrum_width"
				127
			}
			gene_mouth_upper_lip_curve = {
				"mouth_upper_lip_curve"
				131
				"mouth_upper_lip_curve"
				131
			}
			gene_mouth_upper_lip_def = {
				"mouth_upper_lip_def"
				189
				"mouth_upper_lip_def"
				189
			}
			gene_mouth_upper_lip_full = {
				"mouth_upper_lip_full"
				134
				"mouth_upper_lip_full"
				134
			}
			gene_mouth_upper_lip_width = {
				"mouth_upper_lip_width"
				134
				"mouth_upper_lip_width"
				134
			}
			gene_mouth_upper_lip_size = {
				"mouth_upper_lip_size"
				130
				"mouth_upper_lip_size"
				130
			}
			gene_mouth_width = {
				"mouth_width"
				132
				"mouth_width"
				132
			}
			gene_nose_curve = {
				"nose_curve"
				137
				"nose_curve"
				137
			}
			gene_nose_forward = {
				"nose_forward"
				130
				"nose_forward"
				130
			}
			gene_nose_hawk = {
				"nose_hawk"
				160
				"nose_hawk"
				125
			}
			gene_nose_height = {
				"nose_height"
				114
				"nose_height"
				114
			}
			gene_nose_length = {
				"nose_length"
				170
				"nose_length"
				170
			}
			gene_nose_nostril_angle = {
				"nose_nostril_angle"
				118
				"nose_nostril_angle"
				118
			}
			gene_nose_nostril_height = {
				"nose_nostril_height"
				114
				"nose_nostril_height"
				114
			}
			gene_nose_nostril_width = {
				"nose_nostril_width"
				118
				"nose_nostril_width"
				118
			}
			gene_nose_ridge_angle = {
				"nose_ridge_angle"
				141
				"nose_ridge_angle"
				141
			}
			gene_nose_ridge_def = {
				"nose_ridge_def"
				125
				"nose_ridge_def"
				125
			}
			gene_nose_ridge_def_min = {
				"nose_ridge_def_min"
				120
				"nose_ridge_def_min"
				120
			}
			gene_nose_ridge_width = {
				"nose_ridge_width"
				120
				"nose_ridge_width"
				120
			}
			gene_nose_size = {
				"nose_size"
				90
				"nose_size"
				90
			}
			gene_nose_tip_angle = {
				"nose_tip_angle"
				118
				"nose_tip_angle"
				118
			}
			gene_nose_tip_forward = {
				"nose_tip_forward"
				139
				"nose_tip_forward"
				139
			}
			gene_nose_tip_width = {
				"nose_tip_width"
				121
				"nose_tip_width"
				121
			}
			gene_neck_length = {
				"neck_length"
				113
				"neck_length"
				113
			}
			gene_neck_width = {
				"neck_width"
				124
				"neck_width"
				124
			}
			gene_bs_body_type = {
				"body_fat_head_fat_full"
				124
				"body_fat_head_fat_full"
				124
			}
			gene_height = {
				"normal_height"
				127
				"normal_height"
				127
			}
			gene_age = {
				"old_1"
				127
				"old_1"
				127
			}
			gene_old_ears = {
				"old_ears_01"
				127
				"old_ears_01"
				127
			}
			gene_old_eyes = {
				"old_eyes_03"
				255
				"old_eyes_03"
				255
			}
			gene_old_forehead = {
				"old_forehead_03"
				255
				"old_forehead_03"
				255
			}
			gene_old_mouth = {
				"old_mouth_01"
				255
				"old_mouth_01"
				255
			}
			gene_old_nose = {
				"old_nose_01"
				127
				"old_nose_01"
				127
			}
			gene_complexion = {
				"complexion_02"
				0
				"complexion_02"
				0
			}
			gene_stubble = {
				"stubble_low"
				127
				"stubble_low"
				127
			}
			gene_crowfeet = {
				"crowfeet_02"
				24
				"crowfeet_02"
				24
			}
			gene_face_dacals = {
				"face_dacal_03"
				255
				"face_dacal_05"
				255
			}
			gene_frown = {
				"frown_03"
				197
				"frown_03"
				12
			}
			gene_surprise = {
				"surprise_01"
				8
				"surprise_01"
				8
			}
			gene_eyebrows_shape = {
				"avg_spacing_lower_thickness"
				152
				"avg_spacing_lower_thickness"
				152
			}
			gene_eyebrows_fullness = {
				"layer_2_avg_thickness"
				238
				"layer_2_avg_thickness"
				238
			}
			hairstyles = {
				"european_hairstyles"
				158
				"european_hairstyles"
				126
			}
			beards = {
				"european_beards"
				67
				"no_beard"
				57
			}
			mustaches = {
				"european_mustaches"
				76
				"european_mustaches"
				250
			}
			props = {
				"no_prop"
				0
				"no_prop"
				0
			}
			eye_accessory = {
				"normal_eyes"
				0
				"normal_eyes"
				0
			}
			eye_lashes_accessory = {
				"normal_eyelashes"
				0
				"normal_eyelashes"
				0
			}
			teeth_accessory = {
				"normal_teeth"
				0
				"normal_teeth"
				0
			}
			coats = {
				"european_uniform_coats"
				61
				"all_coats"
				0
			}
			epaulettes = {
				"all_epaulettes"
				174
				"all_epaulettes"
				0
			}
		}
	}
	enabled = yes
}

ecchi_dna_benito_mussolini = {
	portrait_info = {
		genes = {
			hair_color = {
				55
				248
				55
				248
			}
			skin_color = {
				53
				14
				53
				14
			}
			eye_color = {
				238
				215
				238
				133
			}
			gene_cheek_fat = {
				"cheek_fat"
				219
				"cheek_fat"
				140
			}
			gene_cheek_forward = {
				"cheek_forward"
				152
				"cheek_forward"
				123
			}
			gene_cheek_height = {
				"cheek_height"
				62
				"cheek_height"
				135
			}
			gene_cheek_prom = {
				"cheek_prom"
				137
				"cheek_prom"
				123
			}
			gene_cheek_width = {
				"cheek_width"
				114
				"cheek_width"
				138
			}
			gene_chin_forward = {
				"chin_forward"
				128
				"chin_forward"
				129
			}
			gene_chin_height = {
				"chin_height"
				149
				"chin_height"
				136
			}
			gene_chin_width = {
				"chin_width"
				169
				"chin_width"
				122
			}
			gene_ear_angle = {
				"ear_angle"
				130
				"ear_angle"
				130
			}
			gene_ear_inner_shape = {
				"ear_inner_shape"
				130
				"ear_inner_shape"
				130
			}
			gene_ear_lower_bend = {
				"ear_lower_bend"
				132
				"ear_lower_bend"
				132
			}
			gene_ear_out = {
				"ear_out"
				111
				"ear_out"
				111
			}
			gene_ear_size = {
				"ear_size"
				125
				"ear_size"
				125
			}
			gene_ear_upper_bend = {
				"ear_upper_bend"
				135
				"ear_upper_bend"
				135
			}
			gene_eye_angle = {
				"eye_angle"
				89
				"eye_angle"
				132
			}
			gene_eye_depth = {
				"eye_depth"
				133
				"eye_depth"
				133
			}
			gene_eye_distance = {
				"eye_distance"
				128
				"eye_distance"
				122
			}
			gene_eye_height = {
				"eye_height"
				98
				"eye_height"
				122
			}
			gene_eye_shut = {
				"eye_shut"
				42
				"eye_shut"
				77
			}
			gene_eye_corner_def = {
				"eye_corner_def"
				215
				"eye_corner_def"
				134
			}
			gene_eye_corner_depth_min = {
				"eye_corner_depth_min"
				130
				"eye_corner_depth_min"
				130
			}
			gene_eye_fold_droop = {
				"eye_fold_droop"
				124
				"eye_fold_droop"
				137
			}
			gene_eye_fold_shape = {
				"eye_fold_shape"
				255
				"eye_fold_shape"
				137
			}
			gene_eye_size = {
				"eye_size"
				70
				"eye_size"
				130
			}
			gene_eye_upper_lid_size = {
				"eye_upper_lid_size"
				161
				"eye_upper_lid_size"
				161
			}
			gene_forehead_angle = {
				"forehead_angle"
				155
				"forehead_angle"
				155
			}
			gene_forehead_brow_curve = {
				"forehead_brow_curve"
				138
				"forehead_brow_curve"
				191
			}
			gene_forehead_brow_forward = {
				"forehead_brow_forward"
				140
				"forehead_brow_forward"
				140
			}
			gene_forehead_brow_height = {
				"forehead_brow_height"
				76
				"forehead_brow_height"
				132
			}
			gene_forehead_brow_inner_height = {
				"forehead_brow_inner_height"
				136
				"forehead_brow_inner_height"
				136
			}
			gene_forehead_brow_outer_height = {
				"forehead_brow_outer_height"
				101
				"forehead_brow_outer_height"
				116
			}
			gene_forehead_brow_width = {
				"forehead_brow_width"
				239
				"forehead_brow_width"
				121
			}
			gene_forehead_height = {
				"forehead_height"
				111
				"forehead_height"
				111
			}
			gene_forehead_roundness = {
				"forehead_roundness"
				137
				"forehead_roundness"
				137
			}
			gene_forehead_width = {
				"forehead_width"
				133
				"forehead_width"
				133
			}
			gene_head_height = {
				"head_height"
				165
				"head_height"
				136
			}
			gene_head_profile = {
				"head_profile"
				132
				"head_profile"
				132
			}
			gene_head_top_height = {
				"head_top_height"
				134
				"head_top_height"
				134
			}
			gene_head_top_width = {
				"head_top_width"
				183
				"head_top_width"
				121
			}
			gene_head_width = {
				"head_width"
				123
				"head_width"
				123
			}
			gene_jaw_angle = {
				"jaw_angle"
				59
				"jaw_angle"
				61
			}
			gene_jaw_def = {
				"jaw_def"
				184
				"jaw_def"
				126
			}
			gene_jaw_forward = {
				"jaw_forward"
				187
				"jaw_forward"
				120
			}
			gene_jaw_height = {
				"jaw_height"
				103
				"jaw_height"
				114
			}
			gene_jaw_width = {
				"jaw_width"
				170
				"jaw_width"
				162
			}
			gene_mouth_corner_height = {
				"mouth_corner_height"
				112
				"mouth_corner_height"
				121
			}
			gene_mouth_forward = {
				"mouth_forward"
				178
				"mouth_forward"
				122
			}
			gene_mouth_height = {
				"mouth_height"
				76
				"mouth_height"
				155
			}
			gene_mouth_lower_lip_def = {
				"mouth_lower_lip_def"
				53
				"mouth_lower_lip_def"
				93
			}
			gene_mouth_lower_lip_full = {
				"mouth_lower_lip_full"
				89
				"mouth_lower_lip_full"
				119
			}
			gene_mouth_lower_lip_pads = {
				"mouth_lower_lip_pads"
				181
				"mouth_lower_lip_pads"
				137
			}
			gene_mouth_lower_lip_size = {
				"mouth_lower_lip_size"
				172
				"mouth_lower_lip_size"
				120
			}
			gene_mouth_lower_lip_width = {
				"mouth_lower_lip_width"
				140
				"mouth_lower_lip_width"
				140
			}
			gene_mouth_open = {
				"mouth_open"
				82
				"mouth_open"
				152
			}
			gene_mouth_philtrum_curve = {
				"mouth_philtrum_curve"
				127
				"mouth_philtrum_curve"
				127
			}
			gene_mouth_philtrum_def = {
				"mouth_philtrum_def"
				180
				"mouth_philtrum_def"
				180
			}
			gene_mouth_philtrum_width = {
				"mouth_philtrum_width"
				124
				"mouth_philtrum_width"
				124
			}
			gene_mouth_upper_lip_curve = {
				"mouth_upper_lip_curve"
				133
				"mouth_upper_lip_curve"
				133
			}
			gene_mouth_upper_lip_def = {
				"mouth_upper_lip_def"
				137
				"mouth_upper_lip_def"
				137
			}
			gene_mouth_upper_lip_full = {
				"mouth_upper_lip_full"
				253
				"mouth_upper_lip_full"
				136
			}
			gene_mouth_upper_lip_width = {
				"mouth_upper_lip_width"
				126
				"mouth_upper_lip_width"
				126
			}
			gene_mouth_upper_lip_size = {
				"mouth_upper_lip_size"
				138
				"mouth_upper_lip_size"
				138
			}
			gene_mouth_width = {
				"mouth_width"
				142
				"mouth_width"
				125
			}
			gene_nose_curve = {
				"nose_curve"
				112
				"nose_curve"
				112
			}
			gene_nose_forward = {
				"nose_forward"
				121
				"nose_forward"
				121
			}
			gene_nose_hawk = {
				"nose_hawk"
				192
				"nose_hawk"
				67
			}
			gene_nose_height = {
				"nose_height"
				109
				"nose_height"
				116
			}
			gene_nose_length = {
				"nose_length"
				218
				"nose_length"
				115
			}
			gene_nose_nostril_angle = {
				"nose_nostril_angle"
				117
				"nose_nostril_angle"
				117
			}
			gene_nose_nostril_height = {
				"nose_nostril_height"
				136
				"nose_nostril_height"
				136
			}
			gene_nose_nostril_width = {
				"nose_nostril_width"
				127
				"nose_nostril_width"
				128
			}
			gene_nose_ridge_angle = {
				"nose_ridge_angle"
				126
				"nose_ridge_angle"
				126
			}
			gene_nose_ridge_def = {
				"nose_ridge_def"
				115
				"nose_ridge_def"
				115
			}
			gene_nose_ridge_def_min = {
				"nose_ridge_def_min"
				128
				"nose_ridge_def_min"
				128
			}
			gene_nose_ridge_width = {
				"nose_ridge_width"
				129
				"nose_ridge_width"
				129
			}
			gene_nose_size = {
				"nose_size"
				124
				"nose_size"
				124
			}
			gene_nose_tip_angle = {
				"nose_tip_angle"
				72
				"nose_tip_angle"
				136
			}
			gene_nose_tip_forward = {
				"nose_tip_forward"
				124
				"nose_tip_forward"
				124
			}
			gene_nose_tip_width = {
				"nose_tip_width"
				61
				"nose_tip_width"
				61
			}
			gene_neck_length = {
				"neck_length"
				121
				"neck_length"
				121
			}
			gene_neck_width = {
				"neck_width"
				131
				"neck_width"
				131
			}
			gene_bs_body_type = {
				"body_fat_head_fat_full"
				175
				"body_fat_head_fat_full"
				180
			}
			gene_height = {
				"normal_height"
				121
				"normal_height"
				121
			}
			gene_age = {
				"old_1"
				127
				"old_1"
				127
			}
			gene_old_ears = {
				"old_ears_01"
				127
				"old_ears_01"
				127
			}
			gene_old_eyes = {
				"old_eyes_02"
				255
				"old_eyes_02"
				255
			}
			gene_old_forehead = {
				"old_forehead_02"
				255
				"old_forehead_02"
				255
			}
			gene_old_mouth = {
				"old_mouth_03"
				255
				"old_mouth_03"
				255
			}
			gene_old_nose = {
				"old_nose_01"
				127
				"old_nose_01"
				127
			}
			gene_complexion = {
				"complexion_03"
				0
				"complexion_03"
				0
			}
			gene_stubble = {
				"stubble_low"
				127
				"stubble_low"
				127
			}
			gene_crowfeet = {
				"crowfeet_02"
				24
				"crowfeet_02"
				24
			}
			gene_face_dacals = {
				"face_dacal_03"
				255
				"face_dacal_05"
				255
			}
			gene_frown = {
				"frown_03"
				178
				"frown_03"
				8
			}
			gene_surprise = {
				"surprise_02"
				15
				"surprise_02"
				15
			}
			gene_eyebrows_shape = {
				"avg_spacing_low_thickness"
				253
				"avg_spacing_avg_thickness"
				157
			}
			gene_eyebrows_fullness = {
				"layer_2_lower_thickness"
				181
				"layer_2_lower_thickness"
				181
			}
			hairstyles = {
				"no_hairstyles"
				155
				"european_hairstyles"
				155
			}
			beards = {
				"no_beard"
				36
				"no_beard"
				36
			}
			mustaches = {
				"european_mustaches"
				20
				"european_mustaches"
				20
			}
			props = {
				"no_prop"
				0
				"no_prop"
				0
			}
			eye_accessory = {
				"normal_eyes"
				0
				"normal_eyes"
				0
			}
			eye_lashes_accessory = {
				"normal_eyelashes"
				0
				"normal_eyelashes"
				0
			}
			teeth_accessory = {
				"normal_teeth"
				0
				"normal_teeth"
				0
			}
			coats = {
				"european_uniform_coats"
				61
				"all_coats"
				0
			}
			epaulettes = {
				"all_epaulettes"
				174
				"all_epaulettes"
				0
			}
		}
	}
	enabled = yes
}
