ve_national_idea_1 = {
	scope = country
	is_shown = {
		var:national_idea_pool >= 3
	}
	is_valid = {
		var:national_idea_pool >= 3
	}
	effect = {
		if = {
			limit = {
				exists = c:GBR
				this = c:GBR
			}
			add_modifier = {
				name = gbr_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:FRA
				this = c:FRA
			}
			add_modifier = {
				name = fra_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:PRU
				this = c:PRU
			}
			add_modifier = {
				name = ger_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SGF
				this = c:SGF
			}
			add_modifier = {
				name = ger_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:NGF
				this = c:NGF
			}
			add_modifier = {
				name = ger_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:GER
				this = c:GER
			}
			add_modifier = {
				name = ger_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:AUS
				this = c:AUS
			}
			add_modifier = {
				name = aus_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:RUS
				this = c:RUS
			}
			add_modifier = {
				name = rus_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:TUR
				this = c:TUR
			}
			add_modifier = {
				name = tur_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:CHI
				this = c:CHI
			}
			add_modifier = {
				name = qng_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:JAP
				this = c:JAP
			}
			add_modifier = {
				name = jap_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:USA
				this = c:USA
			}
			add_modifier = {
				name = usa_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:NET
				this = c:NET
			}
			add_modifier = {
				name = dutch_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:UNL
				this = c:UNL
			}
			add_modifier = {
				name = dutch_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SAR
				this = c:SAR
			}
			add_modifier = {
				name = ita_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:ITA
				this = c:ITA
			}
			add_modifier = {
				name = ita_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SPA
				this = c:SPA
			}
			add_modifier = {
				name = spa_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:IBE
				this = c:IBE
			}
			add_modifier = {
				name = spa_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SWE
				this = c:SWE
			}
			add_modifier = {
				name = swe_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SCA
				this = c:SCA
			}
			add_modifier = {
				name = swe_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:BRZ
				this = c:BRZ
			}
			add_modifier = {
				name = brz_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:PER
						this = c:PER
					}
					AND = {
						exists = c:ki_ANS
						this = c:ki_ANS
					}
				}
			}
			add_modifier = {
				name = per_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:IRE
						this = c:IRE
					}
					AND = {
						exists = c:ki_CEL
						this = c:ki_CEL
					}
				}
			}
			add_modifier = {
				name = ire_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:POL
						this = c:POL
					}
					AND = {
						exists = c:KRA
						this = c:KRA
					}
				}
			}
			add_modifier = {
				name = pol_idea_1
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:PLC
				this = c:PLC
			}
			remove_modifier = pol_idea_1
			add_modifier = {
				name = plc_idea_1
				months = -1
			}
		}
		else = {
			add_modifier = {
				name = generic_idea_1
				months = -1
			}
		}
	}
}

ve_national_idea_2 = {
	scope = country
	is_shown = {
		var:national_idea_pool >= 6
	}
	is_valid = {
		var:national_idea_pool >= 6
	}
	effect = {
		if = {
			limit = {
				exists = c:GBR
				this = c:GBR
			}
			add_modifier = {
				name = gbr_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:FRA
				this = c:FRA
			}
			add_modifier = {
				name = fra_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:PRU
				this = c:PRU
			}
			add_modifier = {
				name = ger_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SGF
				this = c:SGF
			}
			add_modifier = {
				name = ger_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:NGF
				this = c:NGF
			}
			add_modifier = {
				name = ger_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:GER
				this = c:GER
			}
			add_modifier = {
				name = ger_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:AUS
				this = c:AUS
			}
			add_modifier = {
				name = aus_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:RUS
				this = c:RUS
			}
			add_modifier = {
				name = rus_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:TUR
				this = c:TUR
			}
			add_modifier = {
				name = tur_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:CHI
				this = c:CHI
			}
			add_modifier = {
				name = qng_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:JAP
				this = c:JAP
			}
			add_modifier = {
				name = jap_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:USA
				this = c:USA
			}
			add_modifier = {
				name = usa_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:NET
				this = c:NET
			}
			add_modifier = {
				name = dutch_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:UNL
				this = c:UNL
			}
			add_modifier = {
				name = dutch_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SAR
				this = c:SAR
			}
			add_modifier = {
				name = ita_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:ITA
				this = c:ITA
			}
			add_modifier = {
				name = ita_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SPA
				this = c:SPA
			}
			add_modifier = {
				name = spa_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:IBE
				this = c:IBE
			}
			add_modifier = {
				name = spa_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SWE
				this = c:SWE
			}
			add_modifier = {
				name = swe_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SCA
				this = c:SCA
			}
			add_modifier = {
				name = swe_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:BRZ
				this = c:BRZ
			}
			add_modifier = {
				name = brz_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:PER
						this = c:PER
					}
					AND = {
						exists = c:ki_ANS
						this = c:ki_ANS
					}
				}
			}
			add_modifier = {
				name = per_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:IRE
						this = c:IRE
					}
					AND = {
						exists = c:ki_CEL
						this = c:ki_CEL
					}
				}
			}
			add_modifier = {
				name = ire_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:POL
						this = c:POL
					}
					AND = {
						exists = c:KRA
						this = c:KRA
					}
				}
			}
			add_modifier = {
				name = pol_idea_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:PLC
				this = c:PLC
			}
			add_modifier = {
				name = pol_idea_2
				months = -1
			}
		}
		else = {
			add_modifier = {
				name = generic_idea_2
				months = -1
			}
		}
	}
}

ve_national_idea_3 = {
	scope = country
	is_shown = {
		var:national_idea_pool >= 9
	}
	is_valid = {
		var:national_idea_pool >= 9
	}
	effect = {
		if = {
			limit = {
				exists = c:GBR
				this = c:GBR
			}
			add_modifier = {
				name = gbr_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:FRA
				this = c:FRA
			}
			add_modifier = {
				name = fra_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:PRU
				this = c:PRU
			}
			add_modifier = {
				name = ger_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SGF
				this = c:SGF
			}
			add_modifier = {
				name = ger_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:NGF
				this = c:NGF
			}
			add_modifier = {
				name = ger_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:GER
				this = c:GER
			}
			add_modifier = {
				name = ger_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:AUS
				this = c:AUS
			}
			add_modifier = {
				name = aus_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:RUS
				this = c:RUS
			}
			add_modifier = {
				name = rus_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:TUR
				this = c:TUR
			}
			add_modifier = {
				name = tur_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:CHI
				this = c:CHI
			}
			add_modifier = {
				name = qng_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:JAP
				this = c:JAP
			}
			add_modifier = {
				name = jap_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:USA
				this = c:USA
			}
			add_modifier = {
				name = usa_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:NET
				this = c:NET
			}
			add_modifier = {
				name = dutch_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:UNL
				this = c:UNL
			}
			add_modifier = {
				name = dutch_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SAR
				this = c:SAR
			}
			add_modifier = {
				name = ita_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:ITA
				this = c:ITA
			}
			add_modifier = {
				name = ita_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SPA
				this = c:SPA
			}
			add_modifier = {
				name = spa_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:IBE
				this = c:IBE
			}
			add_modifier = {
				name = spa_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SWE
				this = c:SWE
			}
			add_modifier = {
				name = swe_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SCA
				this = c:SCA
			}
			add_modifier = {
				name = swe_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:BRZ
				this = c:BRZ
			}
			add_modifier = {
				name = brz_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:PER
						this = c:PER
					}
					AND = {
						exists = c:ki_ANS
						this = c:ki_ANS
					}
				}
			}
			add_modifier = {
				name = per_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:IRE
						this = c:IRE
					}
					AND = {
						exists = c:ki_CEL
						this = c:ki_CEL
					}
				}
			}
			add_modifier = {
				name = ire_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:POL
						this = c:POL
					}
					AND = {
						exists = c:KRA
						this = c:KRA
					}
				}
			}
			add_modifier = {
				name = pol_idea_3
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:PLC
				this = c:PLC
			}
			add_modifier = {
				name = pol_idea_3
				months = -1
			}
		}
		else = {
			add_modifier = {
				name = generic_idea_3
				months = -1
			}
		}
	}
}

ve_national_idea_4 = {
	scope = country
	is_shown = {
		var:national_idea_pool >= 12
	}
	is_valid = {
		var:national_idea_pool >= 12
	}
	effect = {
		if = {
			limit = {
				exists = c:GBR
				this = c:GBR
			}
			add_modifier = {
				name = gbr_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:FRA
				this = c:FRA
			}
			add_modifier = {
				name = fra_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:PRU
				this = c:PRU
			}
			add_modifier = {
				name = ger_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SGF
				this = c:SGF
			}
			add_modifier = {
				name = ger_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:NGF
				this = c:NGF
			}
			add_modifier = {
				name = ger_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:GER
				this = c:GER
			}
			add_modifier = {
				name = ger_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:AUS
				this = c:AUS
			}
			add_modifier = {
				name = aus_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:RUS
				this = c:RUS
			}
			add_modifier = {
				name = rus_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:TUR
				this = c:TUR
			}
			add_modifier = {
				name = tur_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:CHI
				this = c:CHI
			}
			add_modifier = {
				name = qng_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:JAP
				this = c:JAP
			}
			add_modifier = {
				name = jap_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:USA
				this = c:USA
			}
			add_modifier = {
				name = usa_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:NET
				this = c:NET
			}
			add_modifier = {
				name = dutch_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:UNL
				this = c:UNL
			}
			add_modifier = {
				name = dutch_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SAR
				this = c:SAR
			}
			add_modifier = {
				name = ita_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:ITA
				this = c:ITA
			}
			add_modifier = {
				name = ita_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SPA
				this = c:SPA
			}
			add_modifier = {
				name = spa_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:IBE
				this = c:IBE
			}
			add_modifier = {
				name = spa_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SWE
				this = c:SWE
			}
			add_modifier = {
				name = swe_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SCA
				this = c:SCA
			}
			add_modifier = {
				name = swe_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:BRZ
				this = c:BRZ
			}
			add_modifier = {
				name = brz_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:PER
						this = c:PER
					}
					AND = {
						exists = c:ki_ANS
						this = c:ki_ANS
					}
				}
			}
			add_modifier = {
				name = per_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:IRE
						this = c:IRE
					}
					AND = {
						exists = c:ki_CEL
						this = c:ki_CEL
					}
				}
			}
			add_modifier = {
				name = ire_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:POL
						this = c:POL
					}
					AND = {
						exists = c:KRA
						this = c:KRA
					}
				}
			}
			add_modifier = {
				name = pol_idea_4
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:PLC
				this = c:PLC
			}
			add_modifier = {
				name = pol_idea_4
				months = -1
			}
		}
		else = {
			add_modifier = {
				name = generic_idea_4
				months = -1
			}
		}
	}
}

ve_national_idea_5 = {
	scope = country
	is_shown = {
		var:national_idea_pool >= 15
	}
	is_valid = {
		var:national_idea_pool >= 15
	}
	effect = {
		if = {
			limit = {
				exists = c:GBR
				this = c:GBR
			}
			add_modifier = {
				name = gbr_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:FRA
				this = c:FRA
			}
			add_modifier = {
				name = fra_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:PRU
				this = c:PRU
			}
			add_modifier = {
				name = ger_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SGF
				this = c:SGF
			}
			add_modifier = {
				name = ger_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:NGF
				this = c:NGF
			}
			add_modifier = {
				name = ger_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:GER
				this = c:GER
			}
			add_modifier = {
				name = ger_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:AUS
				this = c:AUS
			}
			add_modifier = {
				name = aus_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:RUS
				this = c:RUS
			}
			add_modifier = {
				name = rus_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:TUR
				this = c:TUR
			}
			add_modifier = {
				name = tur_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:CHI
				this = c:CHI
			}
			add_modifier = {
				name = qng_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:JAP
				this = c:JAP
			}
			add_modifier = {
				name = jap_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:USA
				this = c:USA
			}
			add_modifier = {
				name = usa_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:NET
				this = c:NET
			}
			add_modifier = {
				name = dutch_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:UNL
				this = c:UNL
			}
			add_modifier = {
				name = dutch_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SAR
				this = c:SAR
			}
			add_modifier = {
				name = ita_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:ITA
				this = c:ITA
			}
			add_modifier = {
				name = ita_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SPA
				this = c:SPA
			}
			add_modifier = {
				name = spa_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:IBE
				this = c:IBE
			}
			add_modifier = {
				name = spa_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SWE
				this = c:SWE
			}
			add_modifier = {
				name = swe_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SCA
				this = c:SCA
			}
			add_modifier = {
				name = swe_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:BRZ
				this = c:BRZ
			}
			add_modifier = {
				name = brz_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:PER
						this = c:PER
					}
					AND = {
						exists = c:ki_ANS
						this = c:ki_ANS
					}
				}
			}
			add_modifier = {
				name = per_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:IRE
						this = c:IRE
					}
					AND = {
						exists = c:ki_CEL
						this = c:ki_CEL
					}
				}
			}
			add_modifier = {
				name = ire_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:POL
						this = c:POL
					}
					AND = {
						exists = c:KRA
						this = c:KRA
					}
				}
			}
			add_modifier = {
				name = pol_idea_5
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:PLC
				this = c:PLC
			}
			add_modifier = {
				name = pol_idea_5
				months = -1
			}
		}
		else = {
			add_modifier = {
				name = generic_idea_5
				months = -1
			}
		}
	}
}

ve_national_idea_6 = {
	scope = country
	is_shown = {
		var:national_idea_pool >= 18
	}
	is_valid = {
		var:national_idea_pool >= 18
	}
	effect = {
		if = {
			limit = {
				exists = c:GBR
				this = c:GBR
			}
			add_modifier = {
				name = gbr_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:FRA
				this = c:FRA
			}
			add_modifier = {
				name = fra_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:PRU
				this = c:PRU
			}
			add_modifier = {
				name = ger_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SGF
				this = c:SGF
			}
			add_modifier = {
				name = ger_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:NGF
				this = c:NGF
			}
			add_modifier = {
				name = ger_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:GER
				this = c:GER
			}
			add_modifier = {
				name = ger_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:AUS
				this = c:AUS
			}
			add_modifier = {
				name = aus_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:RUS
				this = c:RUS
			}
			add_modifier = {
				name = rus_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:TUR
				this = c:TUR
			}
			add_modifier = {
				name = tur_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:CHI
				this = c:CHI
			}
			add_modifier = {
				name = qng_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:JAP
				this = c:JAP
			}
			add_modifier = {
				name = jap_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:USA
				this = c:USA
			}
			add_modifier = {
				name = usa_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:NET
				this = c:NET
			}
			add_modifier = {
				name = dutch_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:UNL
				this = c:UNL
			}
			add_modifier = {
				name = dutch_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SAR
				this = c:SAR
			}
			add_modifier = {
				name = ita_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:ITA
				this = c:ITA
			}
			add_modifier = {
				name = ita_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SPA
				this = c:SPA
			}
			add_modifier = {
				name = spa_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:IBE
				this = c:IBE
			}
			add_modifier = {
				name = spa_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SWE
				this = c:SWE
			}
			add_modifier = {
				name = swe_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SCA
				this = c:SCA
			}
			add_modifier = {
				name = swe_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:BRZ
				this = c:BRZ
			}
			add_modifier = {
				name = brz_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:PER
						this = c:PER
					}
					AND = {
						exists = c:ki_ANS
						this = c:ki_ANS
					}
				}
			}
			add_modifier = {
				name = per_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:IRE
						this = c:IRE
					}
					AND = {
						exists = c:ki_CEL
						this = c:ki_CEL
					}
				}
			}
			add_modifier = {
				name = ire_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:POL
						this = c:POL
					}
					AND = {
						exists = c:KRA
						this = c:KRA
					}
				}
			}
			add_modifier = {
				name = pol_idea_6
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:PLC
				this = c:PLC
			}
			remove_modifier = pol_idea_6
			add_modifier = {
				name = plc_idea_6
				months = -1
			}
		}
		else = {
			add_modifier = {
				name = generic_idea_6
				months = -1
			}
		}
	}
}

ve_national_idea_7 = {
	scope = country
	is_shown = {
		var:national_idea_pool >= 21
	}
	is_valid = {
		var:national_idea_pool >= 21
	}
	effect = {
		if = {
			limit = {
				exists = c:GBR
				this = c:GBR
			}
			add_modifier = {
				name = gbr_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:FRA
				this = c:FRA
			}
			add_modifier = {
				name = fra_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:PRU
				this = c:PRU
			}
			add_modifier = {
				name = ger_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SGF
				this = c:SGF
			}
			add_modifier = {
				name = ger_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:NGF
				this = c:NGF
			}
			add_modifier = {
				name = ger_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:GER
				this = c:GER
			}
			add_modifier = {
				name = ger_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:AUS
				this = c:AUS
			}
			add_modifier = {
				name = aus_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:RUS
				this = c:RUS
			}
			add_modifier = {
				name = rus_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:TUR
				this = c:TUR
			}
			add_modifier = {
				name = tur_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:CHI
				this = c:CHI
			}
			add_modifier = {
				name = qng_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:JAP
				this = c:JAP
			}
			add_modifier = {
				name = jap_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:USA
				this = c:USA
			}
			add_modifier = {
				name = usa_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:NET
				this = c:NET
			}
			add_modifier = {
				name = dutch_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:UNL
				this = c:UNL
			}
			add_modifier = {
				name = dutch_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SAR
				this = c:SAR
			}
			add_modifier = {
				name = ita_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:ITA
				this = c:ITA
			}
			add_modifier = {
				name = ita_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SPA
				this = c:SPA
			}
			add_modifier = {
				name = spa_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:IBE
				this = c:IBE
			}
			add_modifier = {
				name = spa_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SWE
				this = c:SWE
			}
			add_modifier = {
				name = swe_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SCA
				this = c:SCA
			}
			add_modifier = {
				name = swe_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:BRZ
				this = c:BRZ
			}
			add_modifier = {
				name = brz_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:PER
						this = c:PER
					}
					AND = {
						exists = c:ki_ANS
						this = c:ki_ANS
					}
				}
			}
			add_modifier = {
				name = per_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:IRE
						this = c:IRE
					}
					AND = {
						exists = c:ki_CEL
						this = c:ki_CEL
					}
				}
			}
			add_modifier = {
				name = ire_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:POL
						this = c:POL
					}
					AND = {
						exists = c:KRA
						this = c:KRA
					}
				}
			}
			add_modifier = {
				name = pol_idea_7
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:PLC
				this = c:PLC
			}
			add_modifier = {
				name = pol_idea_7
				months = -1
			}
		}
		else = {
			add_modifier = {
				name = generic_idea_7
				months = -1
			}
		}
	}
}

ve_national_idea_tradition = {
	scope = country
	effect = {
		if = {
			limit = {
				exists = c:GBR
				this = c:GBR
			}
			add_modifier = {
				name = gbr_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = gbr_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:FRA
				this = c:FRA
			}
			add_modifier = {
				name = fra_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = fra_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:PRU
				this = c:PRU
			}
			add_modifier = {
				name = ger_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = ger_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SGF
				this = c:SGF
			}
			add_modifier = {
				name = ger_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = ger_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:NGF
				this = c:NGF
			}
			add_modifier = {
				name = ger_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = ger_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:GER
				this = c:GER
			}
			add_modifier = {
				name = ger_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = ger_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:AUS
				this = c:AUS
			}
			add_modifier = {
				name = aus_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = aus_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:RUS
				this = c:RUS
			}
			add_modifier = {
				name = rus_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = rus_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:TUR
				this = c:TUR
			}
			add_modifier = {
				name = tur_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = tur_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:CHI
				this = c:CHI
			}
			add_modifier = {
				name = qng_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = qng_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:JAP
				this = c:JAP
			}
			add_modifier = {
				name = jap_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = jap_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:USA
				this = c:USA
			}
			add_modifier = {
				name = usa_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = usa_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:NET
				this = c:NET
			}
			add_modifier = {
				name = dutch_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = dutch_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:UNL
				this = c:UNL
			}
			add_modifier = {
				name = dutch_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = dutch_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SAR
				this = c:SAR
			}
			add_modifier = {
				name = ita_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = ita_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:ITA
				this = c:ITA
			}
			add_modifier = {
				name = ita_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = ita_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SPA
				this = c:SPA
			}
			add_modifier = {
				name = spa_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = spa_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:IBE
				this = c:IBE
			}
			add_modifier = {
				name = spa_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = spa_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SWE
				this = c:SWE
			}
			add_modifier = {
				name = swe_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = swe_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SCA
				this = c:SCA
			}
			add_modifier = {
				name = swe_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = swe_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:BRZ
				this = c:BRZ
			}
			add_modifier = {
				name = brz_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = brz_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:PER
						this = c:PER
					}
					AND = {
						exists = c:ki_ANS
						this = c:ki_ANS
					}
				}
			}
			add_modifier = {
				name = per_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = per_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:IRE
						this = c:IRE
					}
					AND = {
						exists = c:ki_CEL
						this = c:ki_CEL
					}
				}
			}
			add_modifier = {
				name = ire_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = ire_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:POL
						this = c:POL
					}
					AND = {
						exists = c:KRA
						this = c:KRA
					}
				}
			}
			add_modifier = {
				name = pol_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = pol_idea_tradition_2
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:PLC
				this = c:PLC
			}
			add_modifier = {
				name = pol_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = pol_idea_tradition_2
				months = -1
			}
		}
		else = {
			add_modifier = {
				name = generic_idea_tradition_1
				months = -1
			}
			add_modifier = {
				name = generic_idea_tradition_2
				months = -1
			}
		}
	}
}

ve_national_idea_bonus = {
	scope = country
	effect = {
		if = {
			limit = {
				exists = c:GBR
				this = c:GBR
			}
			add_modifier = {
				name = gbr_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:FRA
				this = c:FRA
			}
			add_modifier = {
				name = fra_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:PRU
				this = c:PRU
			}
			add_modifier = {
				name = ger_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SGF
				this = c:SGF
			}
			add_modifier = {
				name = ger_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:NGF
				this = c:NGF
			}
			add_modifier = {
				name = ger_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:GER
				this = c:GER
			}
			add_modifier = {
				name = ger_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:AUS
				this = c:AUS
			}
			add_modifier = {
				name = aus_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:RUS
				this = c:RUS
			}
			add_modifier = {
				name = rus_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:TUR
				this = c:TUR
			}
			add_modifier = {
				name = tur_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:CHI
				this = c:CHI
			}
			add_modifier = {
				name = qng_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:JAP
				this = c:JAP
			}
			add_modifier = {
				name = jap_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:USA
				this = c:USA
			}
			add_modifier = {
				name = usa_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:NET
				this = c:NET
			}
			add_modifier = {
				name = dutch_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:UNL
				this = c:UNL
			}
			add_modifier = {
				name = dutch_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SAR
				this = c:SAR
			}
			add_modifier = {
				name = ita_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:UNL
				this = c:UNL
			}
			add_modifier = {
				name = dutch_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SPA
				this = c:SPA
			}
			add_modifier = {
				name = spa_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:IBE
				this = c:IBE
			}
			add_modifier = {
				name = spa_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SWE
				this = c:SWE
			}
			add_modifier = {
				name = swe_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:SCA
				this = c:SCA
			}
			add_modifier = {
				name = swe_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:BRZ
				this = c:BRZ
			}
			add_modifier = {
				name = brz_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:PER
						this = c:PER
					}
					AND = {
						exists = c:ki_ANS
						this = c:ki_ANS
					}
				}
			}
			add_modifier = {
				name = per_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:IRE
						this = c:IRE
					}
					AND = {
						exists = c:ki_CEL
						this = c:ki_CEL
					}
				}
			}
			add_modifier = {
				name = ire_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						exists = c:POL
						this = c:POL
					}
					AND = {
						exists = c:KRA
						this = c:KRA
					}
				}
			}
			add_modifier = {
				name = pol_idea_bonus
				months = -1
			}
		}
		else_if = {
			limit = {
				exists = c:PLC
				this = c:PLC
			}
			remove_modifier = pol_idea_bonus
			add_modifier = {
				name = plc_idea_bonus
				months = -1
			}
		}
		else = {
			add_modifier = {
				name = generic_idea_bonus
				months = -1
			}
		}
	}
}

ve_national_idea_img = {
	scope = country
	is_shown = {
		# NOR = {
		# 	exists = c:GBR this = c:GBR
		# 	exists = c:FRA this = c:FRA
		# 	exists = c:GER this = c:GER
		# 	exists = c:PRU this = c:PRU
		# 	exists = c:NGF this = c:NGF
		# 	exists = c:SGF this = c:SGF
		# 	exists = c:AUS  this = c:AUS
		# 	exists = c:RUS this = c:RUS
		# 	exists = c:TUR this = c:TUR
		# 	exists = c:CHI this = c:CHI
		# 	exists = c:JAP this = c:JAP
		# 	exists = c:USA this = c:USA
		# }
		has_variable = generic_idea_country
	}
}
