# Italy Tyrone – custom flag coats of arms.
# Each uses a full-flag textured emblem. Textures must be 768×512 .dds in gfx/coat_of_arms/textured_emblems/
# (convert from event_icons/Italyflags PNG/JPEG if needed).

ITA_tyrone_communist = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_italy_communist.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ITA_tyrone_sicilian = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_necklace_two_sicilies.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.50 } }
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.375 0.375 } position = { 0.5 0.30 } }
	}
	textured_emblem = {
		texture = "te_coa_two_sicilies.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.50 } }
	}
}

ITA_tyrone_communist_empire = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_italy_communist_empire.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ITA_tyrone_corporate = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_italy_corporate.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ITA_tyrone_corporate_empire = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_italy_corporate_empire.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ITA_tyrone_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_italy_monarchy.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ITA_tyrone_monarchy_empire = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_italy_monarchy_empire.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ITA_tyrone_monarchySIC_empire = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_italy_empire_twosic.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ITA_tyrone_republic = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_italy_republic.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ITA_tyrone_republic_empire = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_italy_republic_empire.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ITA_tyrone_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_italy_theocracy.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ITA_tyrone_theocracy_empire = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_italy_theocracy_empire.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}
